<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179830187-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-179830187-1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>GCP - LAB1 | Grace</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="GCP - LAB1" /><meta name="author" content="Grace JyL" /><meta property="og:locale" content="en_US" /><meta name="description" content="[toc]" /><meta property="og:description" content="[toc]" /><link rel="canonical" href="https://ocholuo.github.io//posts/GCP-Lab1/" /><meta property="og:url" content="https://ocholuo.github.io//posts/GCP-Lab1/" /><meta property="og:site_name" content="Grace" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-02T10:11:11-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="GCP - LAB1" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Grace JyL" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"[toc]","@type":"BlogPosting","headline":"GCP - LAB1","dateModified":"2021-01-02T10:11:11-05:00","datePublished":"2021-01-02T10:11:11-05:00","url":"https://ocholuo.github.io//posts/GCP-Lab1/","mainEntityOfPage":{"@type":"WebPage","@id":"https://ocholuo.github.io//posts/GCP-Lab1/"},"author":{"@type":"Person","name":"Grace JyL"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://myochosite-291718.appspot.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://myochosite-291718.appspot.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/rabbit.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Grace</a></div><div class="site-subtitle font-italic">10.6.IT</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/ocholuo" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['Lgraceye','hotmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>GCP - LAB1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>GCP - LAB1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 2, 2021, 10:11 AM -0500" > Jan 2 <i class="unloaded">2021-01-02T10:11:11-05:00</i> </span> by <span class="author"> Grace JyL </span></div><div> <span id="pv" class="pageviews"><i class="fas fa-spinner fa-spin fa-fw"></i></span> views</div></div><div class="post-content"><p>[toc]</p><hr /><h1 id="fundamental-lab">Fundamental Lab</h1><p>Lab for <a href="https://www.coursera.org/learn/gcp-fundamentals/home/welcome">Google Cloud Platform Fundamentals: Core Infrastructure</a></p><hr /><h2 id="lab1---google-cloud-fundamentals-cloud-marketplace">lab1 - Google Cloud Fundamentals: Cloud Marketplace</h2><p>use Cloud Marketplace to quickly and easily deploy a LAMP stack on a Compute Engine instance.</p><ul><li>The Bitnami LAMP Stack provides a complete web development environment for Linux that can be launched in one click.</li></ul><div class="table-wrapper"><table><thead><tr><th>Component<th>Role<tbody><tr><td>Linux<td>Operating system<tr><td>Apache HTTP Server<td>Web server<tr><td>MySQL<td>Relational database<tr><td>PHP<td>Web application framework<tr><td>phpMyAdmin<td>PHP administration tool</table></div><p><a href="https://docs.bitnami.com/google/infrastructure/lamp">Bitnami LAMP Stack Documentation</a>.</p><hr /><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-use-cloud-marketplace-to-deploy-a-lamp-stack">Task 2: Use Cloud Marketplace to deploy a LAMP stack</h2><ol><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; <strong>Marketplace</strong>.</p></li><li>In the search bar<ul><li>type and click <strong>LAMP Certified by Bitnami</strong>.</li><li>On the LAMP page, click <strong>Launch</strong>.</li></ul></li><li><p>Leave the remaining settings as their defaults.</p></li><li>Click <strong>Deploy</strong>.</li></ol><h2 id="task-3-verify-your-deployment">Task 3: Verify your deployment</h2><ol><li><p>When the deployment is complete, click the <strong>Site address</strong> link in the right pane.</p></li><li><p>On the GCP Console, under <strong>Get started with LAMP Certified by Bitnami</strong>, click <strong>SSH</strong>.</p><ul><li>a secure login shell session on your virtual machine appears.</li></ul></li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># change the current working directory to `/opt/bitnami`, execute the following command:</span>
<span class="nb">cd</span> /opt/bitnami


<span class="c"># To copy the `phpinfo.php` script from the installation directory to a publicly accessible location under the web server document root</span>
<span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "&lt;?php phpinfo(); ?&gt;" &gt; apache2/htdocs/phpinfo.php'</span>

<span class="c"># The phpinfo.php script displays your PHP configuration.</span>
<span class="c"># It is often used to verify a new PHP installation.</span>

<span class="c"># close the SSH window</span>
<span class="nb">exit</span>
</pre></table></code></div></div><ol><li>Open a new browser tab. <code class="language-plaintext highlighter-rouge">http://SITE_ADDRESS/phpinfo.php</code><ul><li>A summary of the PHP configuration of your server is displayed.</li></ul></li><li>Close the <strong>phpinfo</strong> tab.</li></ol><hr /><h2 id="lab2---google-cloud-fundamentals-compute-engine">lab2 - Google Cloud Fundamentals: Compute Engine</h2><p>perform the following tasks:</p><ul><li><p>Create a Compute Engine virtual machine using the Google Cloud Platform (GCP) Console.</p></li><li><p>Create a Compute Engine virtual machine using the gcloud command-line interface.</p></li><li><p>Connect between the two instances.</p></li></ul><hr /><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console-1">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-create-a-virtual-machine-using-the-gcp-console">Task 2: Create a virtual machine using the GCP Console</h2><ol><li>In the <strong>Navigation menu</strong> &gt; <strong>Compute Engine</strong> &gt; <strong>VM instances</strong>.</li><li>Click <strong>Create</strong>.</li><li>On the <strong>Create an Instance</strong> page</li><li>for <strong>Name</strong>, type <code class="language-plaintext highlighter-rouge">my-vm-1</code></li><li>For <strong>Region</strong> and <strong>Zone</strong>, select the region and zone assigned by Qwiklabs.</li><li>For <strong>Machine type</strong>, accept the default.</li><li>For <strong>Boot disk</strong>, if the <strong>Image</strong> shown is not <strong>Debian GNU/Linux 9 (stretch)</strong>, click <strong>Change</strong> and select <strong>Debian GNU/Linux 9 (stretch)</strong>.</li><li>Leave the defaults for <strong>Identity and API access</strong> unmodified.</li><li>For Firewall, click <strong>Allow HTTP traffic</strong>.</li><li>Leave all other defaults unmodified.</li><li>To create and launch the VM, click <strong>Create</strong>.</li></ol><h2 id="task-3-create-a-virtual-machine-using-the-gcloud-command-line">Task 3: Create a virtual machine using the gcloud command line</h2><ol><li>In GCP console, on the top right toolbar, click the <strong>Open Cloud Shell button</strong> &gt; <strong>Continue</strong></li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c"># display a list of all the zones in the region to which Qwiklabs assigned you</span>
gcloud compute zones list | <span class="nb">grep </span>us-central1
<span class="c"># us-central1-c  us-central1  UP</span>
<span class="c"># us-central1-a  us-central1  UP</span>
<span class="c"># us-central1-f  us-central1  UP</span>
<span class="c"># us-central1-b  us-central1  UP</span>

<span class="c"># Choose a zone from that list other than the zone to which Qwiklabs assigned you. For example, if Qwiklabs assigned you to region `us-central1` and zone `us-central1-a` you might choose zone `us-central1-b`.</span>

<span class="c"># To set your default zone to the one you just chose, enter this partial command `gcloud config set compute/zone` followed by the zone you chose.</span>
gcloud config <span class="nb">set </span>compute/zone us-central1-b


<span class="c"># To create a VM instance called **my-vm-2** in that zone, execute this command:</span>

gcloud compute instances create <span class="s2">"my-vm-2"</span>
  <span class="nt">--machine-type</span> <span class="s2">"n1-standard-1"</span>
  <span class="nt">--image-project</span> <span class="s2">"debian-cloud"</span>
  <span class="nt">--image</span> <span class="s2">"debian-9-stretch-v20190213"</span>
  <span class="nt">--subnet</span> <span class="s2">"default"</span>
<span class="c"># NAME ZONE   MACHINE_TYPE PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP  STATUS</span>
<span class="c"># my-vm-2  us-central1-b  n1-standard-1   10.128.0.3 35.184.46.186  RUNNING</span>

<span class="c"># To close the Cloud Shell, execute the following command:</span>
<span class="nb">exit</span>
</pre></table></code></div></div><h2 id="task-4-connect-between-vm-instances">Task 4: Connect between VM instances</h2><ol><li>In the <strong>Navigation menu</strong> &gt; <strong>Compute Engine &gt; VM instances</strong>.<ul><li>two VM instances in a different zone.</li><li>Notice that the Internal IP addresses of these two instances share the first three bytes in common.</li><li>They reside on the same subnet in their Google Cloud VPC even though they are in different zones.</li></ul></li><li>To open a command prompt on the <strong>my-vm-2</strong> instance, click <strong>SSH</strong> in its row in the <strong>VM instances</strong> list.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre>
<span class="c"># confirm that **my-vm-2** can reach **my-vm-1** over the network:</span>
ping my-vm-1.us-central1-a
<span class="c"># the complete hostname of **my-vm-1** is **my-vm-1.us-central1-a.c.PROJECT_ID.internal**, where PROJECT_ID is the name of your Google Cloud Platform project. GCP automatically supplies Domain Name Service (DNS) resolution for the internal IP addresses of VM instances.</span>

<span class="c"># Use the **ssh** command to open a command prompt on **my-vm-1**:</span>
ssh my-vm-1.us-central1-a

<span class="c"># install the Nginx web server:</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>nginx-light <span class="nt">-y</span>


<span class="c"># add a custom message to the home page of the web server:</span>
<span class="nb">sudo </span>nano /var/www/html/index.nginx-debian.html


<span class="c"># below the `h1` header. Add text like this, and replace YOUR_NAME with your name:</span>
Hi from YOUR_NAME
<span class="c"># Press **Ctrl+O** and then press **Enter** to save your edited file, and then press **Ctrl+X** to exit the nano text editor.</span>

<span class="c"># Confirm that the web server is serving your new page.</span>
<span class="c"># At the command prompt on **my-vm-1**, execute this command:</span>
curl http://localhost/

<span class="c"># exit the command prompt on **my-vm-1**, execute this command:</span>
<span class="nb">exit</span>


<span class="c"># return to the command prompt on **my-vm-2**</span>


<span class="c"># confirm that **my-vm-2** can reach the web server on **my-vm-1**, at the command prompt on **my-vm-2**, execute this command:</span>
curl http://my-vm-1.us-central1-a/
</pre></table></code></div></div><ol><li><p>In the <strong>Navigation menu</strong> &gt; <strong>Compute Engine &gt; VM instances</strong>.</p></li><li><p>Copy the External IP address for <strong>my-vm-1</strong> and paste it into the address bar of a new browser tab. You will see your web server’s home page, including your custom text.</p><ul><li>If you forgot to click <strong>Allow HTTP traffic</strong> when you created the <strong>my-vm-1</strong> VM instance, your attempt to reach your web server’s home page will fail. You can add a <a href="https://cloud.google.com/vpc/docs/firewalls">firewall rule</a> to allow inbound traffic to your instances, although this topic is out of scope for this course.</li></ul></li></ol><hr /><h2 id="lab3---google-cloud-fundamentals-cloud-storage-and-cloud-sql">lab3 - Google Cloud Fundamentals: Cloud Storage and Cloud SQL</h2><ul><li><p>Create a Cloud Storage bucket and place an image into it.</p></li><li><p>configure an application running in Compute Engine to use a database managed by Cloud SQL.</p></li><li><p>configure a web server with PHP, a web development environment that is the basis for popular blogging softwar, Connect to the Cloud SQL instance from a web server.</p></li><li><p>Use the image in the Cloud Storage bucket on a web page.</p></li></ul><hr /><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console-2">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-deploy-a-web-server-vm-instance">Task 2: Deploy a web server VM instance</h2><ol><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; <strong>Compute Engine</strong> &gt; <strong>VM instances</strong>.</p></li><li><p>Click <strong>Create</strong>.</p></li><li><p>On the <strong>Create an Instance</strong> page,</p><ol><li>for <strong>Name</strong>, type <code class="language-plaintext highlighter-rouge">bloghost</code></li><li>For <strong>Region</strong> and <strong>Zone</strong>, select the region and zone assigned by Qwiklabs.</li><li>For <strong>Machine type</strong>, accept the default.</li><li>For <strong>Boot disk</strong>, if the <strong>Image</strong> shown is not <strong>Debian GNU/Linux 9 (stretch)</strong>, click <strong>Change</strong> and select <strong>Debian GNU/Linux 9 (stretch)</strong>.</li><li>Leave the defaults for <strong>Identity and API access</strong> unmodified.</li><li>For <strong>Firewall</strong>, click <strong>Allow HTTP traffic</strong>.</li><li>Click <strong>Management, security, disks, networking, sole tenancy</strong> to open that section of the dialog.</li><li>Enter the following script as the value for <strong>Startup script</strong>:</li></ol></li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>apt-get update
apt-get <span class="nb">install </span>apache2 php php-mysql <span class="nt">-y</span>
service apache2 restart
</pre></table></code></div></div><ol><li><p>Leave the remaining settings as their defaults, and click <strong>Create</strong>.</p></li><li><p>On the <strong>VM instances</strong> page, copy the <strong>bloghost</strong> VM instance’s internal and external IP addresses:</p><ul><li>Internal IP 10.128.0.2 (nic0)</li><li>External IP 35.232.96.34</li></ul></li></ol><h2 id="task-3-create-a-cloud-storage-bucket-using-the-gsutil-command-line">Task 3: Create a Cloud Storage bucket using the gsutil command line</h2><p>All Cloud Storage bucket names must be globally unique.</p><ul><li>To ensure that your bucket name is unique, these instructions will guide you to give your bucket the same name as your Cloud Platform project ID, which is also globally unique.</li><li>Cloud Storage buckets can be associated with either a region or a multi-region location: <strong>US</strong>, <strong>EU</strong>, or <strong>ASIA</strong>.</li><li>In this activity, you associate your bucket with the multi-region closest to the region and zone that Qwiklabs or your instructor assigned you to.</li></ul><ol><li>On the <strong>Google Cloud Platform</strong> menu, click <strong>Activate Cloud Shell</strong> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/sqKx45X8b2P7ygEtesyerKaHyXQGXOYNqXOqo%2Bl8nDA%3D" alt="Activate Cloud Shell" />. If a dialog box appears, click <strong>Start Cloud Shell</strong>.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c"># enter your chosen location into an environment variable called LOCATION. Enter one of these commands:</span>
<span class="nb">export </span><span class="nv">LOCATION</span><span class="o">=</span>US
<span class="c"># export LOCATION=EU</span>
<span class="c"># export LOCATION=ASIA</span>


<span class="c"># In Cloud Shell, the DEVSHELL_PROJECT_ID environment variable contains your project ID.</span>
<span class="nb">echo</span> <span class="nv">$$</span>DEVSHELL_PROJECT_ID


<span class="c"># to make a bucket named after your project ID:</span>
gsutil mb <span class="nt">-l</span> <span class="nv">$LOCATION</span> gs://<span class="nv">$DEVSHELL_PROJECT_ID</span>
<span class="c"># Creating gs://qwiklabs-gcp-00-9740a5240906/...</span>


<span class="c"># Retrieve a banner image from a publicly accessible Cloud Storage location:</span>
gsutil <span class="nb">cp </span>gs://cloud-training/gcpfci/my-excellent-blog.png my-excellent-blog.png


<span class="c"># Copy the banner image to your newly created Cloud Storage bucket:</span>
gsutil <span class="nb">cp </span>my-excellent-blog.png gs://<span class="nv">$DEVSHELL_PROJECT_ID</span>/my-excellent-blog.png


<span class="c"># Modify the Access Control List of the object you just created so that it is readable by everyone:</span>
gsutil acl ch <span class="nt">-u</span> allUsers:R gs://<span class="nv">$DEVSHELL_PROJECT_ID</span>/my-excellent-blog.png
</pre></table></code></div></div><h2 id="task-4-create-the-cloud-sql-instance">Task 4: Create the Cloud SQL instance</h2><ol><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; <strong>SQL</strong>.</p></li><li>Click <strong>Create instance</strong>.</li><li>For <strong>Choose a database engine</strong>, select <strong>MySQL</strong>.</li><li>For <strong>Instance ID,</strong> type <strong>blog-db</strong>,</li><li>for <strong>Root password</strong> type a password of your choice. <code class="language-plaintext highlighter-rouge">root</code></li><li>Set the region and zone assigned by Qwiklabs.<ul><li>same region and zone into which you launched the <strong>bloghost</strong> instance.</li><li>The best performance is achieved by placing the client and the database close to each other.</li></ul></li><li><p>Click <strong>Create</strong>.</p></li><li><p>Click on the name of the instance, <strong>blog-db</strong>, to open its details page.</p></li><li>From the SQL instances details page<ul><li>the <strong>Public IP address</strong> for your SQL instance: <code class="language-plaintext highlighter-rouge">34.69.146.67</code></li></ul></li><li><p>Click on <strong>Users</strong> menu on the left-hand side, click <strong>ADD USER ACCOUNT</strong>.</p></li><li><p>For <strong>User name</strong>, type <code class="language-plaintext highlighter-rouge">blogdbuser</code></p></li><li><p>For <strong>Password</strong>, type a password of your choice. <code class="language-plaintext highlighter-rouge">dbuser</code></p></li><li><p>Click <strong>ADD</strong> to add the user account in the database.</p></li><li>Click the <strong>Connections</strong> tab<ul><li>click <strong>Add network</strong>.</li><li>If you are offered the choice between a <strong>Private IP</strong> connection and a <strong>Public IP</strong> connection, choose <strong>Public IP</strong> for purposes of this lab.</li></ul></li><li><p>For <strong>Name</strong>, type <code class="language-plaintext highlighter-rouge">web front end</code></p></li><li>For <strong>Network</strong>, type the external IP address of your <strong>bloghost</strong> VM instance, followed by <code class="language-plaintext highlighter-rouge">/32</code><ul><li><code class="language-plaintext highlighter-rouge">35.232.96.34/32</code></li><li>Be sure to use the external IP address of your VM instance followed by <code class="language-plaintext highlighter-rouge">/32</code>.</li><li>Do not use the VM instance’s internal IP address.</li><li>Do not use the sample IP address shown here.</li></ul></li><li><p>Click <strong>Done</strong> to finish defining the authorized network.</p></li><li>Click <strong>Save</strong> to save the configuration change.</li></ol><h2 id="task-5-configure-an-application-in-a-compute-engine-instance-to-use-cloud-sql">Task 5: Configure an application in a Compute Engine instance to use Cloud SQL</h2><ol><li><p>On the <strong>Navigation menu</strong> &gt; <strong>Compute Engine</strong> &gt; <strong>VM instances</strong>.</p></li><li><p>In the VM instances list, click <strong>SSH</strong> in the row for your VM instance <strong>bloghost</strong>.</p></li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre><td class="rouge-code"><pre><span class="c"># In your ssh session on **bloghost**</span>

<span class="c"># change your working directory to the document root of the web server:</span>
<span class="nb">cd</span> /var/www/html


<span class="c"># Use the **nano** text editor to edit a file called **index.php**:</span>
<span class="nb">sudo </span>nano index.php


<span class="c"># Paste the content below into the file:</span>
<span class="c"># &lt;html&gt;</span>
<span class="c"># &lt;head&gt;&lt;title&gt;Welcome to my excellent blog&lt;/title&gt;&lt;/head&gt;</span>
<span class="c"># &lt;body&gt;</span>
<span class="c"># &lt;h1&gt;Welcome to my excellent blog&lt;/h1&gt;</span>
<span class="c"># &lt;?php</span>
<span class="c">#  $dbserver = "CLOUDSQLIP";</span>
<span class="c"># $dbuser = "blogdbuser";</span>
<span class="c"># $dbpassword = "DBPASSWORD";</span>
<span class="c"># // In a production blog, we would not store the MySQL</span>
<span class="c"># // password in the document root. Instead, we would store it in a</span>
<span class="c"># // configuration file elsewhere on the web server VM instance.</span>

<span class="c"># $conn = new mysqli($dbserver, $dbuser, $dbpassword);</span>

<span class="c"># if (mysqli_connect_error()) {</span>
<span class="c"># echo ("Database connection failed: " . mysqli_connect_error());</span>
<span class="c"># } else {</span>
<span class="c"># echo ("Database connection succeeded.");</span>
<span class="c"># }</span>
<span class="c"># ?&gt;</span>
<span class="c"># &lt;/body&gt;&lt;/html&gt;</span>
<span class="c"># Press **Ctrl+O**, and then press **Enter** to save your edited file.</span>
<span class="c"># Press **Ctrl+X** to exit the nano text editor.</span>


<span class="c"># In a later step, you will insert your Cloud SQL instance's IP address and your database password into this file.</span>

<span class="c"># Restart the web server:</span>
<span class="nb">sudo </span>service apache2 restart


<span class="c"># Open a new web browser tab and paste into the address bar your **bloghost** VM instance's external IP address followed by **/index.php**.</span>
<span class="c"># The URL will look like this:</span>
35.232.96.34/index.php
<span class="c"># Be sure to use the external IP address of your VM instance followed by /index.php.</span>
<span class="c"># Do not use the VM instance's internal IP address. Do not use the sample IP address shown here.</span>


<span class="c"># When you load the page, you will see that its content includes an error message beginning with the words:</span>
Database connection failed: php_network_getaddresses: getaddrinfo failed: Name or service not known
<span class="c"># This message occurs because you have not yet configured PHP's connection to your Cloud SQL instance.</span>


<span class="c"># Return to your ssh session on **bloghost**. Use the **nano** text editor to edit **index.php** again.</span>
<span class="nb">sudo </span>nano index.php


<span class="c"># replace `CLOUDSQLIP` with the Cloud SQL instance Public IP address 34.69.146.67</span>

<span class="c"># replace `DBPASSWORD` with the Cloud SQL database password that you defined above. Leave the quotation marks around the value in place.</span>

<span class="c"># Press **Ctrl+O**, and then press **Enter** to save your edited file.</span>

<span class="c"># Press **Ctrl+X** to exit the nano text editor.</span>

<span class="c"># Restart the web server:</span>
<span class="nb">sudo </span>service apache2 restart


<span class="c"># Return to the web browser tab in which you opened your **bloghost** VM instance's external IP address. When you load the page, the following message appears:</span>
Database connection succeeded.
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/mzmZ1nf.png" alt="Screen Shot 2021-02-10 at 02.17.27" /></p><blockquote><p>In an actual blog, the database connection status would not be visible to blog visitors. Instead, the database connection would be managed solely by the administrator.</p></blockquote><h2 id="task-6-configure-an-application-in-a-compute-engine-instance-to-use-a-cloud-storage-object">Task 6: Configure an application in a Compute Engine instance to use a Cloud Storage object</h2><ol><li><p>In the GCP Console, click <strong>Storage &gt; Browser</strong>.</p></li><li><p>Click on the bucket that is named after your GCP project.</p></li><li>In this bucket, there is an object called <strong>my-excellent-blog.png</strong>.<ul><li>Copy the URL behind the link icon that appears in that object’s <strong>Public access</strong> column, or behind the words “Public link” if shown.</li></ul></li><li>Return to your ssh session on your <strong>bloghost</strong> VM instance.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c"># set your working directory to the document root of the web server:</span>
<span class="nb">cd</span> /var/www/html


<span class="c"># Use the **nano** text editor to edit **index.php**:</span>
<span class="nb">sudo </span>nano index.php


<span class="c"># Use the arrow keys to move the cursor to the line that contains the **h1** element. Press **Enter** to open up a new, blank screen line, and then paste the URL you copied earlier into the line.</span>

<span class="c"># Paste this HTML markup immediately before the URL:</span>
&lt;img <span class="nv">src</span><span class="o">=</span><span class="s1">'https://storage.googleapis.com/qwiklabs-gcp-00-9740a5240906/my-excellent-blog.png'</span><span class="o">&gt;</span>

<span class="c"># The effect of these steps is to place the line containing `&lt;img src='...'&gt;` immediately before the line containing `&lt;h1&gt;...&lt;/h1&gt;`</span>

<span class="c"># Press **Ctrl+O**, and then press **Enter** to save your edited file.</span>
<span class="c"># Press **Ctrl+X** to exit the nano text editor.</span>


<span class="c"># Restart the web server:</span>
<span class="nb">sudo </span>service apache2 restart
</pre></table></code></div></div><ol><li>Return to the web browser tab in which you opened your <strong>bloghost</strong> VM instance’s external IP address. When you load the page, its content now includes a banner image. 35.232.96.34/index.php</li></ol><hr /><h2 id="lab4---google-cloud-fundamentals-gke">lab4 - Google Cloud Fundamentals: GKE</h2><ul><li>Provision a <a href="http://kubernetes.io">Kubernetes</a> cluster using <a href="https://cloud.google.com/container-engine">Kubernetes Engine.</a>, which containing several containers,</li><li>Deploy and manage Docker containers using <code class="language-plaintext highlighter-rouge">kubectl</code>.</li><li>each containing a web server.</li><li>place a load balancer in front of the cluster and view its contents.</li></ul><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console-3">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-confirm-that-needed-apis-are-enabled">Task 2: Confirm that needed APIs are enabled</h2><ol><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; <strong>APIs &amp; Services</strong>.</p></li><li><p>confirm that both of these APIs are enabled:</p><ul><li>Kubernetes Engine API</li><li>Container Registry API</li></ul></li></ol><blockquote><p>If either API is missing, click <strong>Enable APIs and Services</strong> at the top. Search for the above APIs by name and enable each for your current project. (You noted the name of your GCP project above.)</p></blockquote><h2 id="task-3-start-a-kubernetes-engine-cluster">Task 3: Start a Kubernetes Engine cluster</h2><ol><li>In GCP console, Open Cloud Shell button.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c"># place the zone that Qwiklabs assigned you to into an environment variable called MY\_ZONE.</span>
<span class="nb">export </span><span class="nv">MY_ZONE</span><span class="o">=</span>us-central1-a

<span class="c"># Start a Kubernetes cluster managed by Kubernetes Engine.</span>
<span class="c"># Name the cluster **webfrontend** and configure it to run 2 nodes:</span>
<span class="c"># The `gcloud container clusters create` command automatically authenticated `kubectl` for you</span>
gcloud container clusters create webfrontend <span class="se">\</span>
  <span class="nt">--zone</span> <span class="nv">$MY_ZONE</span> <span class="se">\</span>

<span class="c"># check your installed version of Kubernetes using the `kubectl version` command:</span>
kubectl version
<span class="c"># Client Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.2", GitCommit:"faecb196815e248d3ecfb03c680a4507229c2a56", GitTreeState:"clean", BuildDate:"2021-01-13T13:28:09Z", GoVersion:"go1.15.5", Compiler:"gc", Platform:"linux/amd64"}</span>
<span class="c"># Server Version: version.Info{Major:"1", Minor:"17+", GitVersion:"v1.17.14-gke.1600", GitCommit:"7c407f5cc8632f9af5a2657f220963aa7f1c46e7", GitTreeState:"clean", BuildDate:"2020-12-07T09:22:27Z", GoVersion:"go1.13.15b4", Compiler:"gc", Platform:"linux/amd64"}</span>
</pre></table></code></div></div><ol><li>View your running nodes in the GCP Console.<ul><li>On the <strong>Navigation menu</strong> &gt; <strong>Compute Engine &gt; VM Instances</strong></li><li>Your Kubernetes cluster is now ready for use.</li></ul></li></ol><h2 id="task-4-run-and-deploy-a-container">Task 4: Run and deploy a container</h2><ol><li>From your Cloud Shell prompt</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre><td class="rouge-code"><pre>
<span class="c"># launch a single instance of the nginx container. (Nginx is a popular web server.)</span>
kubectl create deploy nginx <span class="nt">--image</span><span class="o">=</span>nginx:1.17.10

<span class="c"># In Kubernetes, all containers run in pods.</span>
<span class="c"># `kubectl create` command caused Kubernetes to create a deployment consisting of a single pod containing the nginx container.</span>
<span class="c"># A Kubernetes deployment keeps a given number of pods up and running even in the event of failures among the nodes on which they run.</span>
<span class="c"># In this command, you launched the default number of pods, which is 1.</span>


<span class="c"># View the pod running the nginx container:</span>
kubectl get pods


<span class="c"># Expose the nginx container to the Internet:</span>
kubectl expose deployment nginx <span class="se">\</span>
  <span class="nt">--port</span> 80 <span class="se">\</span>
  <span class="nt">--type</span> LoadBalancer
<span class="c"># Kubernetes created a service and an external load balancer with a public IP address attached to it.</span>
<span class="c"># The IP address remains the same for the life of the service.</span>
<span class="c"># Any network traffic to that public IP address is routed to pods behind the service: in this case, the nginx pod.</span>


<span class="c"># View the new service:</span>
kubectl get services
<span class="c"># NAME   TYPE     CLUSTER-IP   EXTERNAL-IP  PORT(S)    AGE</span>
<span class="c"># kubernetes ClusterIP  10.51.240.1  &lt;none&gt;   443/TCP    2m56s</span>
<span class="c"># nginx    LoadBalancer 10.51.240.74 35.238.104.4 80:32037/TCP 72s</span>

<span class="c"># use the displayed cluster external IP address to test and contact the nginx container remotely.</span>
<span class="c"># The default home page of the Nginx browser is displayed.</span>


<span class="c"># Scale up the number of pods running on your service:</span>
kubectl scale deployment nginx <span class="se">\</span>
  <span class="nt">--replicas</span> 3

<span class="c"># Confirm that Kubernetes has updated the number of pods:</span>
kubectl get pods
<span class="c"># NAME       READY STATUS      RESTARTS AGE</span>
<span class="c"># nginx-5df596bbf9-f44rf 1/1   Running     0    4s</span>
<span class="c"># nginx-5df596bbf9-jv5tl 0/1   ContainerCreating 0    4s</span>
<span class="c"># nginx-5df596bbf9-lw72z 1/1   Running     0    65s</span>

<span class="c"># Confirm that your external IP address has not changed:</span>
kubectl get services
</pre></table></code></div></div><ol><li>Return to the web browser tab in which you viewed your cluster’s external IP address. Refresh the page to confirm that the nginx web server is still responding.</li></ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/Sdz4hc7.png" alt="Screen Shot 2021-02-10 at 13.14.27" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/L6qokci.png" alt="Screen Shot 2021-02-10 at 13.13.53" /></p><hr /><h2 id="lab5---google-cloud-fundamentals-app-engine">lab5 - Google Cloud Fundamentals: App Engine</h2><ul><li>create and deploy a simple App Engine application using a virtual environment in the Google Cloud Shell.</li><li>Initialize App Engine.</li><li>Preview an App Engine application running locally in Cloud Shell.</li><li>Deploy an App Engine application, so that others can reach it.</li><li>Disable an App Engine application, when you no longer want it to be visible.</li></ul><h2 id="set-up-your-lab-environment">Set up your lab environment</h2><blockquote><p>Google Cloud Shell is a virtual machine that is loaded with development tools. It offers a persistent 5GB home directory and runs on the Google Cloud. Google Cloud Shell provides command-line access to your GCP resources.</p></blockquote><ol><li>In GCP console &gt; Open Cloud Shell button</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c"># **gcloud** is the command-line tool for Google Cloud Platform.</span>
<span class="c"># It comes pre-installed on Cloud Shell and supports tab-completion.</span>

<span class="c"># You can list the active account name with this command:</span>
gcloud auth list
<span class="c"># Credentialed Accounts</span>
<span class="c"># ACTIVE  ACCOUNT</span>
<span class="c"># *   student-01-6fde9fef7b3f@qwiklabs.net</span>


<span class="c"># list the project ID with this command:</span>
gcloud config list project
<span class="c"># [core]</span>
<span class="c"># project = qwiklabs-gcp-01-6b2d0e98cfd3</span>
<span class="c"># Your active configuration is: [cloudshell-21125]</span>
</pre></table></code></div></div><h2 id="task-1-initialize-app-engine">Task 1: Initialize App Engine</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c"># 1. Initialize your App Engine app with your project and choose its region:</span>
gcloud app create <span class="se">\</span>
    <span class="nt">--project</span><span class="o">=</span><span class="nv">$DEVSHELL_PROJECT_ID</span>

<span class="c"># 2. Clone the source code repository for a sample application in the **hello\_world** directory:</span>
git clone https://github.com/GoogleCloudPlatform/python-docs-samples


<span class="c"># 3. Navigate to the source directory:</span>
<span class="nb">cd </span>python-docs-samples/appengine/standard_python3/hello_world
</pre></table></code></div></div><h2 id="task-2-run-hello-world-application-locally">Task 2: Run Hello World application locally</h2><ol><li>run the Hello World application in a local, virtual environment in Cloud Shell.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c"># Cloud Shell command prompt.</span>

<span class="c"># 1. Execute the following command to download and update the packages list.</span>
<span class="nb">sudo </span>apt-get update <span class="nt">-y</span>

<span class="c"># 2. Set up a virtual environment in which you will run your application. Python virtual environments are used to isolate package installations from the system.</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>virtualenv <span class="nt">-y</span>
virtualenv <span class="nt">-p</span> python3 venv

<span class="c"># 3. Activate the virtual environment.</span>
<span class="nb">source </span>venv/bin/activate

<span class="c"># 4. Navigate to your project directory and install dependencies.</span>
pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

<span class="c"># 5. Run the application:</span>
python main.py
</pre></table></code></div></div><ol><li>In <strong>Cloud Shell</strong>, click <strong>Web preview</strong> (<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/7b9oXblGsiFuNK7hmDZjFB%2B7Lrwdv5T64bbmo8X9FAo%3D" alt="Web Preview" />) &gt; <strong>Preview on port 8080</strong> to preview the application.</li></ol><p>Result:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/vTRhzjVoW3LX%2BaFG6ox7ZExJHDQvTdMK8fAyRGBQCDQ%3D" alt="hello_world.png" /></p><ol><li><p>To end the test, return to Cloud Shell and press <strong>Ctrl+C</strong> to abort the deployed service.</p></li><li><p>Using the Cloud Console, verify that the app is not deployed.</p><ul><li>In the Cloud Console, on the <strong>Navigation menu</strong> &gt; click <strong>App Engine</strong> &gt; <strong>Dashboard</strong>.</li><li>Notice that no resources are deployed.</li></ul></li></ol><h2 id="task-3-deploy-and-run-hello-world-on-app-engine">Task 3: Deploy and run Hello World on App Engine</h2><p>deploy your application to the App Engine Standard environment:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c"># 1. Navigate to the source directory:</span>
<span class="nb">cd</span> ~/python-docs-samples/appengine/standard_python3/hello_world


<span class="c"># 2. Deploy your Hello World application.</span>
gcloud app deploy
<span class="c"># If prompted "Do you want to continue (Y/n)?", press `Y` and then `Enter`.</span>
<span class="c"># This **app deploy** command uses the _app.yaml_ file to identify project configuration.</span>


<span class="c"># 3. Launch your browser to view the app at http://YOUR\_PROJECT\_ID.appspot.com</span>
gcloud app browse
<span class="c"># Did not detect your browser. Go to this link to view your app:</span>
<span class="c"># https://qwiklabs-gcp-01-cb45b5df9cfb.uc.r.appspot.com</span>


<span class="c"># Copy and paste the URL into a new browser window.</span>
</pre></table></code></div></div><ul><li>Result:<ul><li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/fnmJeOzuz%2BgxMdMg175OIbQRE84kwir5fKVcB1kXihg%3D" alt="disable-app.png" /></li></ul></li></ul><h2 id="task-4-disable-the-application">Task 4: Disable the application</h2><blockquote><p>App Engine offers no option to <strong>Undeploy</strong> an application. After an application is deployed, it remains deployed, although you could instead replace the application with a simple page that says something like “not in service.” However, you can disable the application, which causes it to no longer be accessible to users.</p></blockquote><ol><li><p>Cloud Console,&gt; <strong>Navigation menu</strong> &gt; click <strong>App Engine</strong> &gt; <strong>Settings</strong>.</p></li><li><p>Click <strong>Disable application</strong>.</p></li><li>Read the dialog message.<ul><li>Enter the <strong>App ID</strong> and click <strong>DISABLE</strong>.</li></ul></li><li>If you refresh the browser window you used to view to the application site, you’ll get a 404 error.<ul><li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/jVzvehqMDLGdJxcGG6aHjrT1zG6SRd443bZo%2BTO383I%3D" alt="f17c85cf862ddae3.png" /></li></ul></li></ol><hr /><h2 id="lab6---google-cloud-fundamentals-deployment-manager-and-cloud-monitoring">lab6 - Google Cloud Fundamentals: Deployment Manager and Cloud Monitoring</h2><ul><li>Create a Deployment Manager deployment.</li><li>Update a Deployment Manager deployment.</li><li>use it to maintain a consistent state of your deployment</li><li>View the load on a VM instance using Cloud Monitoring.</li></ul><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console-4">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-confirm-that-needed-apis-are-enabled-1">Task 2: Confirm that needed APIs are enabled</h2><ol><li>GCP Console, on the <strong>Navigation menu</strong> &gt; click <strong>APIs &amp; services</strong><ul><li>confirm that these APIs are enabled:<ul><li>Cloud Deployment Manager v2 API</li><li>Cloud Runtime Configuration API</li><li>Cloud Monitoring API</li></ul></li></ul></li></ol><blockquote><p>If one or more APIs is missing, click the <strong>Enable APIs and Services</strong> button at top. Search for the above APIs by name and enable each for your current project. (You noted the name of your GCP project above.)</p></blockquote><h2 id="task-3-create-a-deployment-manager-deployment">Task 3: Create a Deployment Manager deployment</h2><ol><li>GCP console &gt; Open Cloud Shell button &gt; <strong>Continue</strong></li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre><span class="c"># place the zone that Qwiklabs assigned you to into an environment variable called MY\_ZONE.</span>
<span class="nb">export </span><span class="nv">MY_ZONE</span><span class="o">=</span>us-central1-a


<span class="c"># download an editable Deployment Manager template:</span>
gsutil <span class="nb">cp </span>gs://cloud-training/gcpfcoreinfra/mydeploy.yaml mydeploy.yaml


<span class="c"># use the sed command to</span>
<span class="c"># replace the `PROJECT_ID` placeholder string with your Google Cloud Platform project ID</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s2">"s/PROJECT_ID/</span><span class="nv">$DEVSHELL_PROJECT_ID</span><span class="s2">/"</span> mydeploy.yaml

<span class="c"># replace the `ZONE` placeholder string with your Google Cloud Platform zone</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s2">"s/ZONE/</span><span class="nv">$MY_ZONE</span><span class="s2">/"</span> mydeploy.yaml

<span class="c"># View the `mydeploy.yaml` file, with your modifications, with this command:</span>
<span class="nb">cat </span>mydeploy.yaml


<span class="c"># The file will look something like this:</span>
resources:
- name: my-vm
  <span class="nb">type</span>: compute.v1.instance
  properties:
    zone: us-central1-a
    machineType: zones/us-central1-a/machineTypes/n1-standard-1
    metadata:
      items:
      - key: startup-script
        value: <span class="s2">"apt-get update"</span>
    disks:
    - deviceName: boot
      <span class="nb">type</span>: PERSISTENT
      boot: <span class="nb">true
      </span>autoDelete: <span class="nb">true
      </span>initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20201216
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-45b1c5d64828/global/networks/default
      accessConfigs:
      - name: External NAT
        <span class="nb">type</span>: ONE_TO_ONE_NAT


<span class="c"># Build a deployment from the template:</span>
gcloud deployment-manager deployments create my-first-depl <span class="se">\</span>
    <span class="nt">--config</span> mydeploy.yaml
<span class="c"># When the deployment operation is complete</span>
<span class="c"># the **gcloud** command displays a list of the resources named in the template and their current state.</span>
<span class="c"># NAME   TYPE                 STATE      ERRORS  INTENT</span>
<span class="c"># my-vm  compute.v1.instance  COMPLETED  []</span>


</pre></table></code></div></div><ol><li>Confirm that the deployment was successful.<ul><li>In the GCP Console, on the <strong>Navigation menu</strong> &gt; click <strong>Compute Engine &gt; VM instances</strong></li><li>see that a VM instance called <strong>my-vm</strong> has been created</li><li>Click on the VM instance’s name to open its VM instance details screen.</li><li><strong>Custom metadata</strong> section</li><li>Confirm that the startup script you specified in your Deployment Manager template has been installed.</li></ul></li></ol><h2 id="task-4-update-a-deployment-manager-deployment">Task 4: Update a Deployment Manager deployment</h2><ol><li>Return to your Cloud Shell prompt.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c"># Launch the `nano` text editor to edit the **mydeploy.yaml** file:</span>
nano mydeploy.yaml

<span class="c"># Find the line that sets the value of the startup script</span>
<span class="s2">"apt-get update; apt-get install nginx-light -y"</span>

<span class="c"># Press **Ctrl+O** and then press **Enter** to save your edited file.</span>
<span class="c"># Press **Ctrl+X** to exit the **nano** text editor.</span>


<span class="c"># let Deployment Manager to update the deployment to install the new startup script:</span>
gcloud deployment-manager deployments update my-first-depl <span class="se">\</span>
    <span class="nt">--config</span> mydeploy.yaml
</pre></table></code></div></div><ol><li>GCP console &gt; <strong>Navigation menu</strong> &gt; click <strong>Compute Engine &gt; VM instances</strong><ul><li>Click on the <strong>my-vm</strong> VM instance’s name to open its <strong>VM instance details</strong> pane</li><li><strong>Custom metadata</strong> section.</li><li>Confirm that the startup script has been updated to the value you declared in your Deployment Manager template.</li></ul></li></ol><h2 id="task-5-view-the-load-on-a-vm-using-cloud-monitoring">Task 5: View the Load on a VM using Cloud Monitoring</h2><ol><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; click <strong>Compute Engine</strong> &gt; <strong>VM instances</strong>.</p></li><li>Select the checkbox for <strong>my-vm</strong> and click on <strong>STOP</strong>.<ul><li>Click on <strong>STOP</strong> again to confirm.</li></ul></li><li>Click on the VM instance’s name to open its VM instance details screen.<ul><li>Click on <strong>EDIT (pencil icon)</strong>.</li><li>Scroll down to the bottom of the page</li><li>Service account dropdown.<ul><li>select <strong>Compute Engine default service account</strong></li></ul></li><li>Access scopes.<ul><li>Select <strong>Allow full access to all Cloud APIs</strong></li></ul></li><li>Click on <strong>Save</strong>.</li></ul></li><li><p>restart the VM by clicking on <strong>Start</strong> at the top of the VM instance details screen page.</p></li><li><p>Click on <strong>START</strong> again to confirm.</p></li><li><p>GCP Console &gt; <strong>Navigation menu</strong> &gt; click <strong>Compute Engine</strong> &gt; <strong>VM instances</strong>.</p></li><li>To open a command prompt on the <strong>my-vm</strong> instance<ul><li>click <strong>SSH</strong> in its row in the <strong>VM instances</strong> list.</li></ul></li><li>In the ssh session on <strong>my-vm</strong>, execute this command to create a CPU load:</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/urandom | <span class="nb">gzip</span> <span class="nt">-9</span> <span class="o">&gt;&gt;</span> /dev/null &amp;
<span class="c"># This Linux pipeline forces the CPU to work on compressing a continuous stream of random data.</span>
</pre></table></code></div></div><p>Leave the window containing your SSH session open while you proceed with the lab.</p><h2 id="create-a-monitoring-workspace">Create a Monitoring workspace</h2><p>You will now setup a Monitoring workspace that’s tied to your Qwiklabs GCP Project. The following steps create a new account that has a free trial of Monitoring.</p><ol><li><p>Google Cloud Platform Console &gt; <strong>Navigation menu</strong> &gt; <strong>Monitoring</strong>.</p></li><li>When the Monitoring dashboard opens, your workspace is ready.<ul><li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/FfS7W1mNXshxngUuea%2BFUBXoXedgDHt0YWk1aZKHiIk%3D" alt="Overview.png" /></li></ul></li><li>Click on <strong>Settings</strong> option<ul><li>confirm that the GCP project which Qwiklabs created for you is shown under the <strong>GCP Projects</strong> section.</li><li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.qwiklabs.com/P7B0m0egv1%2Br%2Fh4jrrz2IxaaoKyaGvlwsrus%2FmUDjLI%3D" alt="allocated_projects" /></li></ul></li><li>Run the commands shown on screen in the SSH window of your VM instance to install both the Monitoring and Logging agents.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>curl <span class="nt">-sSO</span> https://dl.google.com/cloudagents/install-monitoring-agent.sh
<span class="nb">sudo </span>bash install-monitoring-agent.sh

curl <span class="nt">-sSO</span> https://dl.google.com/cloudagents/install-logging-agent.sh
<span class="nb">sudo </span>bash install-logging-agent.sh
</pre></table></code></div></div><ol><li>Once both of the agents have been installed on your project’s VM,<ul><li>click <strong>Metrics Explorer</strong> under the main Cloud Monitoring menu on the far left.</li></ul></li><li>In the <strong>Metric</strong> pane of <strong>Metrics Explorer</strong>, select the resource type <strong>VM instance</strong> and the metric <strong>CPU usage</strong>.<ul><li>In the resulting graph, notice that CPU usage increased sharply a few minutes ago.</li><li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/Fm2mmg9.png" alt="Screen Shot 2021-02-10 at 18.13.43" /></li></ul></li><li><p>Terminate your workload generator.</p></li><li>Return to your ssh session on <strong>my-vm</strong> and enter this command:</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">kill</span> %1
</pre></table></code></div></div><hr /><h2 id="lab7---google-cloud-fundamentals-bigquery">lab7 - Google Cloud Fundamentals: BigQuery</h2><ul><li>Load data from Cloud Storage into BigQuery.</li><li><p>load a web server log into a BigQuery table</p></li><li>Perform a query on the data in BigQuery.</li><li>query it using the BigQuery web user interface and the BigQuery CLI</li></ul><h2 id="task-1-sign-in-to-the-google-cloud-platform-gcp-console-5">Task 1: Sign in to the Google Cloud Platform (GCP) Console</h2><h2 id="task-2-load-data-from-cloud-storage-into-bigquery">Task 2: Load data from Cloud Storage into BigQuery</h2><ol><li><p>Google Console &gt; <strong>Navigation menu</strong> &gt; click <strong>BigQuery</strong> &gt; click <strong>Done</strong>.</p></li><li>Create a new dataset within your project<ol><li>selecting your project in the Resources section, then clicking on <strong>CREATE DATASET</strong> on the right.</li><li>for <strong>Dataset ID</strong>, type <strong>logdata</strong>.</li><li>For <strong>Data location</strong>, select the continent closest to the region your project was created in.</li><li>click <strong>Create dataset</strong>.</li></ol></li><li>Create a new table in the <strong>logdata</strong> to store the data from the CSV file.<ol><li>Click on <strong>Create Table</strong>.</li><li>the <strong>Source</strong> section:<ol><li>choose select <strong>Google Cloud Storage</strong>, and in the field, type <code class="language-plaintext highlighter-rouge">gs://cloud-training/gcpfci/access_log.csv</code>.</li><li>Verify <strong>File format</strong> is set to <strong>CSV</strong>.</li></ol></li><li><strong>Note:</strong> When you have created a table previously, the Create from Previous Job option allows you to quickly use your settings to create similar tables.</li></ol></li><li>In the <strong>Destination</strong> section:<ul><li>For <strong>Dataset name</strong>, leave <strong>logdata</strong> selected.</li><li>For <strong>Table name</strong>, type <strong>accesslog</strong>.</li><li>For <strong>Table type</strong>, <strong>Native table</strong> should be selected.</li></ul></li><li>Under <strong>Schema</strong> section<ol><li>for <strong>Auto detect</strong> check the <strong>Schema and input Parameters</strong>.</li></ol></li><li>Accept the remaining default values and click <strong>Create Table</strong>.<ul><li>BigQuery creates a load job to create the table and upload data into the table (this may take a few seconds).</li></ul></li><li><p>(Optional) To track job progress, click <strong>Job History</strong>.</p></li><li><p>When the load job is complete, click <strong>logdata</strong> &gt; <strong>accesslog</strong>.</p></li><li>On the table details page<ol><li>click <strong>Details</strong> to view the table properties</li><li>click <strong>Preview</strong> to view the table data.</li></ol></li></ol><blockquote><p>Each row in this table logs a hit on a web server. The first field, <strong>string_field_0</strong>, is the IP address of the client. The fourth through ninth fields log the day, month, year, hour, minute, and second at which the hit occurred. In this activity, you will learn about the daily pattern of load on this web server.</p></blockquote><h2 id="task-3-perform-a-query-on-the-data-using-the-bigquery-web-ui">Task 3: Perform a query on the data using the BigQuery web UI</h2><blockquote><p>use the BigQuery web UI to query the <strong>accesslog</strong> table you created previously.</p></blockquote><ol><li><p>In the <strong>Query editor</strong> window, type (or copy-and-paste) the following query:</p></li><li><p>Because you told BigQuery to automatically discover the schema when you load the data, the hour of the day during which each web hit arrived is in a field called <strong>int_field_6</strong>.</p></li></ol><p>select int64_field_6 as hour, count(*) as hitcount from logdata.accesslog group by hour order by hour</p><blockquote><p>Notice that the Query Validator tells you that the query syntax is valid (indicated by the green check mark) and indicates how much data the query will process. The amount of data processed allows you to determine the price of the query using the <a href="https://cloud.google.com/products/calculator/">Cloud Platform Pricing Calculator</a>.</p></blockquote><ol><li>Click <strong>Run</strong> and examine the results.</li></ol><h2 id="task-4-perform-a-query-on-the-data-using-the-bq-command">Task 4: Perform a query on the data using the bq command</h2><blockquote><p>use the bq command in Cloud Shell to query the <strong>accesslog</strong> table you created previously.</p></blockquote><ol><li><strong>Google Cloud Platform</strong> Console &gt; click <strong>Activate Cloud Shell</strong> &gt; click <strong>Continue</strong>.</li></ol><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>bq query <span class="s2">"select string_field_10 as request, count(*) as requestcount from logdata.accesslog group by request order by requestcount desc"</span>
<span class="c"># Waiting on bqjob_r22b5bce3efe1ba12_000001778e4a262f_1 ... (0s) Current status: DONE   </span>
<span class="c"># +----------------------------------------+--------------+</span>
<span class="c"># |                request                 | requestcount |</span>
<span class="c"># +----------------------------------------+--------------+</span>
<span class="c"># | GET /store HTTP/1.0                    |       337293 |</span>
<span class="c"># | GET /index.html HTTP/1.0               |       336193 |</span>
<span class="c"># | GET /products HTTP/1.0                 |       280937 |</span>
<span class="c"># | GET /services HTTP/1.0                 |       169090 |</span>
<span class="c"># | GET /products/desserttoppings HTTP/1.0 |        56580 |</span>
<span class="c"># | GET /products/floorwaxes HTTP/1.0      |        56451 |</span>
<span class="c"># | GET /careers HTTP/1.0                  |        56412 |</span>
<span class="c"># | GET /services/turnipwinding HTTP/1.0   |        56401 |</span>
<span class="c"># | GET /services/spacetravel HTTP/1.0     |        56176 |</span>
<span class="c"># | GET /favicon.ico HTTP/1.0              |        55845 |</span>
<span class="c"># +----------------------------------------+--------------+</span>
</pre></table></code></div></div><p>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/21gcp/'>21GCP</a>, <a href='/categories/gcplab/'>GCPlab</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/gcp/" class="post-tag no-text-decoration" >GCP</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GCP - LAB1 - Grace&url=https://ocholuo.github.io//posts/GCP-Lab1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GCP - LAB1 - Grace&u=https://ocholuo.github.io//posts/GCP-Lab1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=GCP - LAB1 - Grace&url=https://ocholuo.github.io//posts/GCP-Lab1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://ocholuo.github.io//posts/GCP-Lab1/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/pythonCrash/">Python Crash</a></li><li><a href="/posts/panda/">Python - Panda Library</a></li><li><a href="/posts/flaw/">Lab - CTF：Flaw1.cloud [Level 1 - Level 6]</a></li><li><a href="/posts/CPP-setup/">C++</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/GCP-Lab2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2 <i class="unloaded">2021-01-02T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GCP - LAB2</h3><div class="text-muted small"><p> [toc] Kubernetes Lab Lab for Architecting with Google Kubernetes Engine: Foundations lab1 - Accessing the Google Cloud Console and Cloud Shell Learn how to access the Google Cloud C...</p></div></div></a></div><div class="card"> <a href="/posts/BeyondCorp/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GCP - IdenAccessManage - Zero-trust BeyondCorp</h3><div class="text-muted small"><p> [toc] Zero-trust BeyondCorp ref: BeyondCorp playlist basic Perimeter security good idea a while back hard shell on the outside, soft, gooey center inside. re...</p></div></div></a></div><div class="card"> <a href="/posts/BigData-ML/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 1 <i class="unloaded">2021-01-01T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GCP - Big Data and Machine Learning</h3><div class="text-muted small"><p> [toc] Big Data and Machine Learning Google Cloud Big Data Platform help transform the business and user experiences with meaningful data insights. an Integrated Serverless Platform. ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/IAM/" class="btn btn-outline-primary"><p>GCP - IAM</p></a> <a href="/posts/GCP-Lab2/" class="btn btn-outline-primary"><p>GCP - LAB2</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//https-ocholuo-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://ocholuo.github.io//posts/GCP-Lab1/'; this.page.identifier = '/posts/GCP-Lab1/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ocholuo">Grace JyL</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); // ga('create', 'UA-179830187-1', 'auto'); ga('create', 'UA-179830187-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ocholuo.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
