<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179830187-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-179830187-1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Virtulization - Google Kubernetes | Grace</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Virtulization - Google Kubernetes" /><meta name="author" content="Grace JyL" /><meta property="og:locale" content="en_US" /><meta name="description" content="[toc]" /><meta property="og:description" content="[toc]" /><link rel="canonical" href="https://ocholuo.github.io//posts/Kubernetes/" /><meta property="og:url" content="https://ocholuo.github.io//posts/Kubernetes/" /><meta property="og:site_name" content="Grace" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-26T10:11:11-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Virtulization - Google Kubernetes" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Grace JyL" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"[toc]","@type":"BlogPosting","headline":"Virtulization - Google Kubernetes","dateModified":"2020-11-26T10:11:11-05:00","datePublished":"2020-11-26T10:11:11-05:00","url":"https://ocholuo.github.io//posts/Kubernetes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://ocholuo.github.io//posts/Kubernetes/"},"author":{"@type":"Person","name":"Grace JyL"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://myochosite-291718.appspot.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://myochosite-291718.appspot.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/rabbit.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Grace</a></div><div class="site-subtitle font-italic">10.6.IT</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/ocholuo" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['Lgraceye','hotmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Virtulization - Google Kubernetes</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Virtulization - Google Kubernetes</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 26, 2020, 10:11 AM -0500" > Nov 26, 2020 <i class="unloaded">2020-11-26T10:11:11-05:00</i> </span> by <span class="author"> Grace JyL </span></div><div> <span id="pv" class="pageviews"><i class="fas fa-spinner fa-spin fa-fw"></i></span> views</div></div><div class="post-content"><p>[toc]</p><hr /><h1 id="virtulization---google-kubernetes">Virtulization - Google Kubernetes</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/ibs26v8.png" alt="k8s_architecture" /></p><ul><li>Google 团队发起并维护的基于 Docker 的开源容器集群管理系统，</li><li>目标是管理跨多个主机的容器，提供基本的部署，维护以及运用伸缩，主要实现语言为 Go 语言</li><li>它不仅支持常见的云平台，而且支持内部数据中心。<ul><li>易学：轻量级，简单，容易理解</li><li>便携：支持公有云，私有云，混合云，以及多种云平台</li><li>可拓展：模块化，可插拔，支持钩子，可任意组合</li><li>自修复：自动重调度，自动重启，自动复制</li></ul></li><li>建于 Docker 之上的 Kubernetes 可以构建一个容器的调度服务，其目的是让用户透过 Kubernetes 集群来进行云端容器集群的管理，而无需用户进行复杂的设置工作。</li><li>系统会自动选取合适的工作Node 来执行具体的容器集群调度处理工作。</li><li>其核心概念是 Container Pod。<ul><li>一个 Pod 由一组工作于同一物理工作Node 的容器构成。</li><li>这些组容器拥有相同的网络命名空间、IP以及存储配额，也可以根据实际情况对每一个 Pod 进行端口映射。</li><li>此外，Kubernetes 工作Node 会由主系统进行管理，Node 包含了能够运行 Docker 容器所用到的服务。</li></ul></li></ul><hr /><h1 id="快速上手">快速上手</h1><p>Kubernetes 支持在多种环境下的安装，包括本地主机(Fedora)、云服务(Google GAE、AWS 等)。</p><ul><li>然而最快速体验 Kubernetes 的方式显然是本地通过 Docker 的方式来启动相关进程。</li></ul><p>在单Node 使用 Docker 快速部署一套 Kubernetes 的拓扑。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/MoGH8ac.png" alt="k8s-singlenode-docker" /></p><blockquote><p>Kubernetes 依赖 Etcd 服务来维护所有主Node 的状态。</p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre><td class="rouge-code"><pre><span class="c"># 启动 Etcd 服务。</span>
<span class="nv">$ </span>docker run <span class="nt">--net</span><span class="o">=</span>host <span class="nt">-d</span> <span class="se">\</span>
         gcr.io/google_containers/etcd:2.0.9 /usr/local/bin/etcd <span class="se">\</span>
         <span class="nt">--addr</span><span class="o">=</span>127.0.0.1:4001 <span class="se">\</span>
         <span class="nt">--bind-addr</span><span class="o">=</span>0.0.0.0:4001 <span class="se">\</span>
         <span class="nt">--data-dir</span><span class="o">=</span>/var/etcd/data


<span class="c"># 启动主Node</span>
<span class="c"># 启动 kubelet。</span>
<span class="nv">$ </span>docker run <span class="nt">--net</span><span class="o">=</span>host <span class="nt">-d</span> <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="se">\</span>
         gcr.io/google_containers/hyperkube:v0.17.0 /hyperkube kubelet <span class="nt">--api_servers</span><span class="o">=</span>http://localhost:8080 <span class="nt">--v</span><span class="o">=</span>2 <span class="nt">--address</span><span class="o">=</span>0.0.0.0 <span class="se">\</span>
         <span class="nt">--enable_server</span> <span class="se">\</span>
         <span class="nt">--hostname_override</span><span class="o">=</span>127.0.0.1 <span class="se">\</span>
         <span class="nt">--config</span><span class="o">=</span>/etc/kubernetes/manifests


<span class="c"># 启动服务代理</span>
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--net</span><span class="o">=</span>host <span class="nt">--privileged</span>
         gcr.io/google_containers/hyperkube:v0.17.0 /hyperkube proxy <span class="nt">--master</span><span class="o">=</span>http://127.0.0.1:8080 <span class="nt">--v</span><span class="o">=</span>2


<span class="c"># 测试状态</span>
<span class="c"># 在本地访问 8080 端口，可以获取到如下的结果：</span>

<span class="nv">$ </span>curl 127.0.0.1:8080
<span class="o">{</span>
  <span class="s2">"paths"</span>: <span class="o">[</span>
    <span class="s2">"/api"</span>,
    <span class="s2">"/api/v1beta1"</span>,
    <span class="s2">"/api/v1beta2"</span>,
    <span class="s2">"/api/v1beta3"</span>,
    <span class="s2">"/healthz"</span>,
    <span class="s2">"/healthz/ping"</span>,
    <span class="s2">"/logs/"</span>,
    <span class="s2">"/metrics"</span>,
    <span class="s2">"/static/"</span>,
    <span class="s2">"/swagger-ui/"</span>,
    <span class="s2">"/swaggerapi/"</span>,
    <span class="s2">"/validate"</span>,
    <span class="s2">"/version"</span>
  <span class="o">]</span>
<span class="o">}</span>


<span class="c"># 查看服务</span>
<span class="c"># 所有服务启动后，查看本地实际运行的 Docker 容器，有如下几个。</span>
CONTAINER ID        IMAGE                                        COMMAND                CREATED             STATUS              PORTS               NAMES
ee054db2516c        gcr.io/google_containers/hyperkube:v0.17.0   <span class="s2">"/hyperkube schedule   2 days ago          Up 1 days                               k8s_scheduler.509f29c9_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_e97037f5
3b0f28de07a2        gcr.io/google_containers/hyperkube:v0.17.0   "</span>/hyperkube apiserve   2 days ago          Up 1 days                               k8s_apiserver.245e44fa_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_6ab5c23d
2eaa44ecdd8e        gcr.io/google_containers/hyperkube:v0.17.0   <span class="s2">"/hyperkube controll   2 days ago          Up 1 days                               k8s_controller-manager.33f83d43_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_1a60106f
30aa7163cbef        gcr.io/google_containers/hyperkube:v0.17.0   "</span>/hyperkube proxy <span class="nt">--</span>   2 days ago          Up 1 days                               jolly_davinci
a2f282976d91        gcr.io/google_containers/pause:0.8.0         <span class="s2">"/pause"</span>               2 days ago          Up 2 days                               k8s_POD.e4cc795_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_e8085b1f
c060c52acc36        gcr.io/google_containers/hyperkube:v0.17.0   <span class="s2">"/hyperkube kubelet    2 days ago          Up 1 days                               serene_nobel
cc3cd263c581        gcr.io/google_containers/etcd:2.0.9          "</span>/usr/local/bin/etcd   2 days ago          Up 1 days                               happy_turing

<span class="c"># 这些服务大概分为三类：主Node 服务、工作Node 服务和其它服务。</span>

<span class="c"># 主Node 服务</span>
<span class="c"># apiserver 是整个系统的对外接口，提供 RESTful 方式供客户端和其它组件调用；</span>

<span class="c"># scheduler 负责对资源进行调度，分配某个 pod 到某个Node 上；</span>

<span class="c"># controller-manager 负责管理控制器，包括 endpoint-controller(刷新服务和 pod 的关联信息)和 replication-controller(维护某个 pod 的复制为配置的数值)。</span>

<span class="c"># 工作Node 服务</span>
<span class="c"># kubelet 是工作Node 执行操作的 agent，负责具体的容器生命周期管理，根据从数据库中获取的信息来管理容器，并上报 pod 运行状态等；</span>

<span class="c"># proxy 为 pod 上的服务提供访问的代理。</span>

<span class="c"># 其它服务</span>
<span class="c"># Etcd 是所有状态的存储数据库；</span>

<span class="c"># gcr.io/google_containers/pause:0.8.0 是 Kubernetes 启动后自动 pull 下来的测试镜像。</span>
</pre></table></code></div></div><p>这些服务大概分为三类：<code class="language-plaintext highlighter-rouge">主Node 服务</code>、<code class="language-plaintext highlighter-rouge">工作Node 服务</code>和<code class="language-plaintext highlighter-rouge">其它服务</code></p><ul><li>主Node 服务<ul><li>apiserver 是整个系统的对外接口，提供 RESTful 方式供客户端和其它组件调用；</li><li>scheduler 负责对资源进行调度，分配某个 pod 到某个Node 上；</li><li>controller-manager 负责管理控制器，包括 endpoint-controller(刷新服务和 pod 的关联信息)和 replication-controller(维护某个 pod 的复制为配置的数值)。</li></ul></li><li>工作Node 服务<ul><li>kubelet 是工作Node 执行操作的 agent，负责具体的容器生命周期管理，根据从数据库中获取的信息来管理容器，并上报 pod 运行状态等；</li><li>proxy 为 pod 上的服务提供访问的代理。</li></ul></li><li>其它服务<ul><li>Etcd 是所有状态的存储数据库；</li><li><code class="language-plaintext highlighter-rouge">gcr.io/google_containers/pause:0.8.0</code> 是 Kubernetes 启动后自动 pull 下来的测试镜像。</li></ul></li></ul><hr /><h2 id="基本概念">基本概念</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/ibs26v8.png" alt="k8s_architecture" /></p><ul><li>节点(<code class="language-plaintext highlighter-rouge">Node</code>)：一个Node 是一个运行 Kubernetes 中的主机。</li><li>容器组 (<code class="language-plaintext highlighter-rouge">Pod</code>)：一个 Pod 对应于由若干Pod 成的一个Pod ，同个 Pod 内的容器共享一个存储卷(volume)。</li><li>容器组生命周期(<code class="language-plaintext highlighter-rouge">pos-states</code>)：包含所有容器状态集合，包括Pod 状态类型，Pod 生命周期，事件，重启策略，以及 replication controllers。</li><li><code class="language-plaintext highlighter-rouge">Replication Controllers</code>：主要负责指定数量的 pod 在同一时间一起运行。</li><li>服务(<code class="language-plaintext highlighter-rouge">services</code>)：一个 Kubernetes 服务是Pod 逻辑的高级抽象，同时也对外提供访问Pod 的策略。</li><li>卷(<code class="language-plaintext highlighter-rouge">volumes</code>)：一个卷就是一个目录，容器对其有访问权限。</li><li>标签(<code class="language-plaintext highlighter-rouge">labels</code>)：标签是用来连接一组对象的，比如Pod 。标签可以被用来组织和选择子对象。</li><li>接口权限(<code class="language-plaintext highlighter-rouge">accessing_the_api</code>)：端口，IP 地址和代理的防火墙规则。</li><li>web 界面(<code class="language-plaintext highlighter-rouge">ux</code>)：用户可以通过 web 界面操作 Kubernetes。</li><li>命令行操作(<code class="language-plaintext highlighter-rouge">cli</code>)：<code class="language-plaintext highlighter-rouge">kubecfg</code>命令。</li></ul><h3 id="节点-node">节点 Node</h3><p>在 <code class="language-plaintext highlighter-rouge">Kubernetes</code> 中，Node 是实际工作的点</p><ul><li>Node 可以是虚拟机或者物理机器，依赖于一个集群环境。</li><li>每个 Node 都有一些必要的服务以运行Pod ，并且它们都可以通过主 Node 来管理。</li><li>必要服务包括 Docker，kubelet 和代理服务。</li></ul><h3 id="容器状态">容器状态</h3><p>容器状态用来描述Node 的当前状态。现在，其中包含三个信息：</p><h5 id="主机ip">主机IP</h5><p>主机 IP 需要云平台来查询，<code class="language-plaintext highlighter-rouge">Kubernetes</code> 把它作为状态的一部分来保存。</p><ul><li>如果 <code class="language-plaintext highlighter-rouge">Kubernetes</code> 没有运行在云平台上，Node ID 就是必需的。</li><li>IP 地址可以变化，并且可以包含多种类型的 IP 地址，如公共 IP，私有 IP，动态 IP，ipv6 等等。</li></ul><h5 id="node-周期">Node 周期</h5><p>通常来说Node 有 <code class="language-plaintext highlighter-rouge">Pending</code>，<code class="language-plaintext highlighter-rouge">Running</code>，<code class="language-plaintext highlighter-rouge">Terminated</code> 三个周期</p><ul><li>如果 Kubernetes 发现了一个Node 并且其可用，那么 Kubernetes 就把它标记为 <code class="language-plaintext highlighter-rouge">Pending</code>。</li><li>然后在某个时刻，Kubernetes 将会标记其为 <code class="language-plaintext highlighter-rouge">Running</code>。</li><li>Node 的结束周期称为 <code class="language-plaintext highlighter-rouge">Terminated</code>。</li><li>一个已经 <code class="language-plaintext highlighter-rouge">Terminated</code> 的Node 不会接受和调度任何请求，并且已经在其上运行的Pod 也会删除。</li></ul><h5 id="node-状态">Node 状态</h5><p>Node 的状态主要是用来描述处于 <code class="language-plaintext highlighter-rouge">Running</code> 的Node 。</p><ul><li>可用的有 <code class="language-plaintext highlighter-rouge">NodeReachable</code> 和 <code class="language-plaintext highlighter-rouge">NodeReady</code>。以后可能会增加其他状态。</li><li><code class="language-plaintext highlighter-rouge">NodeReachable</code> 表示集群可达。</li><li><code class="language-plaintext highlighter-rouge">NodeReady</code> 表示 kubelet 返回 Status Ok 并且 HTTP 状态检查健康。</li></ul><h4 id="node-管理">Node 管理</h4><p>Node 并非 Kubernetes 创建，而是由云平台创建，或者就是物理机器、虚拟机。</p><ul><li>在 Kubernetes 中，Node 仅仅是一条记录，</li><li>Node 创建之后，Kubernetes 会检查其是否可用。</li><li>在 Kubernetes 中，Node 用如下结构保存：</li></ul><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="w">    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.1.2.3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Minion"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"apiVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v1beta1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"resources"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"capacity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"cpu"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"memory"</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824</span><span class="w">
        </span><span class="p">},</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-first-k8s-node"</span><span class="p">,</span><span class="w">
      </span><span class="p">},</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Kubernetes 校验Node 可用依赖于 ID。</p><ul><li>在当前的版本中，有两个接口可以用来管理Node ：<code class="language-plaintext highlighter-rouge">Node 控制</code> 和 <code class="language-plaintext highlighter-rouge">Kube 管理</code>。</li></ul><hr /><h4 id="node-控制">Node 控制</h4><p>在 Kubernetes 主 Node 中，<code class="language-plaintext highlighter-rouge">Node 控制器</code> 是用来管理 Node 的组件。主要包含：</p><ul><li>集群范围内 Node 同步</li><li>单 Node 生命周期管理</li></ul><p>Node 控制有一个同步轮寻，主要监听所有云平台的虚拟实例，会根据Node 状态创建和删除。</p><ul><li>可以通过 <code class="language-plaintext highlighter-rouge">--node_sync_period</code>标志来控制该轮寻。</li><li>如果一个实例已经创建，Node 控制将会为其创建一个结构。</li><li>同样的，如果一个Node 被删除，Node 控制也会删除该结构。</li><li>在 Kubernetes 启动时可用通过 <code class="language-plaintext highlighter-rouge">--machines</code>标记来显示指定Node 。</li><li>同样可以使用 <code class="language-plaintext highlighter-rouge">kubectl</code> 来一条一条的添加Node ，两者是相同的。</li><li>通过设置 <code class="language-plaintext highlighter-rouge">--sync_nodes=false</code>标记来禁止集群之间的Node 同步，你也可以使用 api/kubectl 命令行来增删Node 。</li></ul><hr /><h3 id="容器组-pod">容器组 Pod</h3><p>在 Kubernetes 中，使用的最小单位是Pod</p><ul><li>Pod 是创建，调度，管理的最小单位。</li><li>一个Pod 使用相同的 Docker 容器并共享卷(挂载点)。</li><li>一个Pod 是一个特定应用的打包集合，包含一个或多个容器。</li></ul><p>和运行的容器类似，一个Pod 被认为只有很短的运行周期。</p><ul><li>Pod 被调度到一组Node 运行，直到容器的生命周期结束或者其被删除。</li><li>如果Node 死掉，运行在其上的Pod 将会被删除而不是重新调度。(也许在将来的版本中会添加Pod 的移动)。</li></ul><p>Pod 设计的初衷：资源共享和通信</p><ul><li>Pod 主要是为了数据共享和它们之间的通信。</li><li>在一个Pod 中，容器都使用相同的网络地址和端口，可以通过本地网络来相互通信。</li><li>每个Pod 都有独立的 IP，可用通过网络来和其他物理主机或者容器通信。</li><li>Pod 有一组存储卷(挂载点)，主要是为了让容器在重启之后可以不丢失数据。</li></ul><h4 id="pod-管理">Pod 管理</h4><p>Pod 是一个运用管理和部署的高层次抽象，同时也是一组容器的接口。Pod 是部署、水平放缩的最小单位。</p><h4 id="pod-的使用">Pod 的使用</h4><p>Pod 可以通过组合来构建复杂的运用，其本来的意义包含：</p><ul><li>内容管理，文件和数据加载以及本地缓存管理等。</li><li>日志和检查点备份，压缩，快照等。</li><li>监听数据变化，跟踪日志，日志和监控代理，消息发布等。</li><li>代理，网桥</li><li>控制器，管理，配置以及更新</li></ul><h3 id="替代方案">替代方案</h3><p>为什么不在一个单一的容器里运行多个程序？</p><ol><li>透明化。为了使Pod 中的容器保持一致的基础设施和服务，比如进程管理和资源监控。这样设计是为了用户的便利性。</li><li>解偶软件之间的依赖。每个容器都可能重新构建和发布，Kubernetes 必须支持热发布和热更新(将来)。</li><li>方便使用。用户不必运行独立的程序管理，也不用担心每个运用程序的退出状态。</li><li>高效。考虑到基础设施有更多的职责，容器必须要轻量化。</li></ol><h3 id="pod-的生命周期">Pod 的生命周期</h3><p>包括若干状态值：<code class="language-plaintext highlighter-rouge">pending</code>、<code class="language-plaintext highlighter-rouge">running</code>、<code class="language-plaintext highlighter-rouge">succeeded</code>、<code class="language-plaintext highlighter-rouge">failed</code>。</p><ol><li>pending<ul><li>Pod 已经被 Node 接受，但有一个或多个容器还没有运行起来。</li><li>这将包含某些 Node 正在下载镜像的时间，这种情形会依赖于网络情况。</li></ul></li><li>running<ul><li>Pod 已经被调度到 Node ，并且所有的容器都已经启动。</li><li>至少有一个容器处于运行状态(或者处于重启状态)。</li></ul></li><li>succeeded<ul><li>所有的容器都正常退出。</li></ul></li><li>failed<ul><li>Pod 中所有容器都意外中断了。</li></ul></li></ol><p>通常来说，如果Pod 被创建了就不会自动销毁</p><ul><li>除非被某种行为触发，而触发此种情况可能是人为，或者复制控制器所为。</li><li>唯一例外的是 Pod 由 succeeded 状态成功退出，或者在一定时间内重试多次依然失败。</li><li>如果某个 Node 死掉或者不能连接，那么Node 控制器将会标记其上的Pod 的状态为 <code class="language-plaintext highlighter-rouge">failed</code>。</li></ul><p>举例如下。</p><ul><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，有 1 容器，容器正常退出<ul><li>记录完成事件</li><li>如果重启策略为：<ul><li>始终：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>失败时：Pod 变为 <code class="language-plaintext highlighter-rouge">succeeded</code></li><li>从不：Pod 变为 <code class="language-plaintext highlighter-rouge">succeeded</code></li></ul></li></ul></li><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，有1容器，容器异常退出<ul><li>记录失败事件</li><li>如果重启策略为：<ul><li>始终：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>失败时：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>从不：Pod 变为 <code class="language-plaintext highlighter-rouge">failed</code></li></ul></li></ul></li><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，有2容器，有1容器异常退出<ul><li>记录失败事件</li><li>如果重启策略为：<ul><li>始终：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>失败时：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>从不：Pod 保持 <code class="language-plaintext highlighter-rouge">running</code><ul><li>当有2容器退出</li></ul></li><li>记录失败事件</li><li>如果重启策略为：<ul><li>始终：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>失败时：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>从不：Pod 变为 <code class="language-plaintext highlighter-rouge">failed</code></li></ul></li></ul></li></ul></li><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，容器内存不足<ul><li>标记容器错误中断</li><li>记录内存不足事件</li><li>如果重启策略为：<ul><li>始终：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>失败时：重启容器，Pod 保持 <code class="language-plaintext highlighter-rouge">running</code></li><li>从不：记录错误事件，Pod 变为 <code class="language-plaintext highlighter-rouge">failed</code></li></ul></li></ul></li><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，一块磁盘死掉<ul><li>杀死所有容器</li><li>记录事件</li><li>Pod 变为 <code class="language-plaintext highlighter-rouge">failed</code></li><li>如果Pod 运行在一个控制器下，Pod 将会在其他地方重新创建</li></ul></li><li>Pod 状态 <code class="language-plaintext highlighter-rouge">running</code>，对应的Node 段溢出<ul><li>Node 控制器等到超时</li><li>Node 控制器标记Pod <code class="language-plaintext highlighter-rouge">failed</code></li><li>如果Pod 运行在一个控制器下，Pod 将会在其他地方重新创建</li></ul></li></ul><hr /><h3 id="kubectl-使用">kubectl 使用</h3><p>kubectl 是 Kubernetes 自带的客户端，可以用它来直接操作 Kubernetes。</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># 使用格式有两种：</span>
kubectl <span class="o">[</span>flags]
kubectl <span class="o">[</span><span class="nb">command</span><span class="o">]</span>
</pre></table></code></div></div><hr /><h2 id="架构设计考虑">架构设计考虑</h2><ul><li>分布式架构，保证扩展性；</li><li>逻辑集中式的控制平面 + 物理分布式的运行平面；</li><li>一套资源调度系统，管理哪个容器该分配到哪个节点上；</li><li>一套对容器内服务进行抽象和 HA 的系统。</li></ul><p>运行原理</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/ibs26v8.png" alt="k8s_architecture" /></p><p>Kubernetes 是一套分布式系统</p><ul><li>由多个节点组成，节点分为两类：<ul><li>一类是属于管理平面的 <code class="language-plaintext highlighter-rouge">主节点/控制节点(Master Node)</code>: 复杂的工作</li><li>一类是属于运行平面的 <code class="language-plaintext highlighter-rouge">工作节点(Worker Node)</code>: 负责提供稳定的操作接口和能力抽象即可。</li></ul></li></ul><p>从这张图上，我们没有能发现 Kubernetes 中对于控制平面的分布式实现，但是由于数据后端自身就是一套分布式的数据库 Etcd，因此可以很容易扩展到分布式实现。</p><p>这些服务大概分为三类：<code class="language-plaintext highlighter-rouge">主Node 服务</code>、<code class="language-plaintext highlighter-rouge">工作Node 服务</code>和<code class="language-plaintext highlighter-rouge">其它服务</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/KqhiUE6.png" alt="kube-proxy" /></p><ul><li><strong>主Node 服务</strong><ul><li><code class="language-plaintext highlighter-rouge">apiserver</code> 是整个系统的对外接口，提供 RESTful 方式供客户端和其它组件调用；</li><li><code class="language-plaintext highlighter-rouge">scheduler</code> 负责对资源进行调度，分配某个 pod 到某个Node 上；</li><li><code class="language-plaintext highlighter-rouge">controller-manager</code><ul><li>负责管理控制器，</li><li>包括 endpoint-controller(刷新服务和 pod 的关联信息)</li><li>和 replication-controller(维护某个 pod 的复制为配置的数值)。</li></ul></li></ul></li><li><strong>工作Node 服务</strong><ul><li>kubelet 是工作 Node 执行操作的 agent</li><li>负责具体的容器生命周期管理，根据从数据库中获取的信息来管理容器，并上报 pod 运行状态等；</li><li>proxy 为 pod 上的服务提供访问的代理。</li><li>kube-proxy 是一个简单的网络访问代理，同时也是一个 Load Balancer。</li><li>它负责将访问到某个服务的请求具体分配给工作节点上的 Pod（同一类标签）。</li></ul></li><li><strong>其它服务</strong><ul><li>Etcd 是所有状态的存储数据库；</li><li><code class="language-plaintext highlighter-rouge">gcr.io/google_containers/pause:0.8.0</code> 是 Kubernetes 启动后自动 pull 下来的测试镜像。</li></ul></li></ul><p>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/19vms/'>19VMs</a>, <a href='/categories/containers/'>Containers</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/vms/" class="post-tag no-text-decoration" >VMs</a> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >Kubernetes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Virtulization - Google Kubernetes - Grace&url=https://ocholuo.github.io//posts/Kubernetes/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Virtulization - Google Kubernetes - Grace&u=https://ocholuo.github.io//posts/Kubernetes/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Virtulization - Google Kubernetes - Grace&url=https://ocholuo.github.io//posts/Kubernetes/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://ocholuo.github.io//posts/Kubernetes/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/pythonCrash/">Python Crash</a></li><li><a href="/posts/panda/">Python - Panda Library</a></li><li><a href="/posts/flaw/">Lab - CTF：Flaw1.cloud [Level 1 - Level 6]</a></li><li><a href="/posts/CPP-setup/">C++</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Container/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Virtualization - Container</h3><div class="text-muted small"><p> [toc] Virtualization - Container basic traditional deploy an application on its own physical computer. virtualization takes less time to deploy new solutions waste less of the ...</p></div></div></a></div><div class="card"> <a href="/posts/Docker-dev/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Virtulization - Docker Develop</h3><div class="text-muted small"><p> [toc] Docker Develop Best practices for writing Dockerfiles Docker builds images automatically by reading the instructions from a Dockerfile a text file that contains all commands, in order...</p></div></div></a></div><div class="card"> <a href="/posts/Docker-security/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T10:11:11-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Virtulization - Docker security</h3><div class="text-muted small"><p> [toc] Docker security basic 评估 Docker 的安全性时，主要考虑三个方面: 由内核的命名空间和控制组机制提供的 容器内在安全 Docker 程序（特别是服务端）本身的抗攻击性 内核安全性的加强机制 对 容器安全性的影响 namespace Docker 容器和 LXC 容器很相似，所提供的安全特性也差不多。 当用 do...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Docker/" class="btn btn-outline-primary"><p>Virtulization - Docker Note</p></a> <a href="/posts/Virtualization/" class="btn btn-outline-primary"><p>Virtualization</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//https-ocholuo-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://ocholuo.github.io//posts/Kubernetes/'; this.page.identifier = '/posts/Kubernetes/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ocholuo">Grace JyL</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); // ga('create', 'UA-179830187-1', 'auto'); ga('create', 'UA-179830187-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ocholuo.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
