<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="pv-proxy-endpoint" content="https://myochosite-291718.appspot.com/query?id=ahNwfm15b2Nob3NpdGUtMjkxNzE4chULEghBcGlRdWVyeRiAgIDo14eBCgw"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Create SOCKS Tunnel to route Web Traffic Securely Without a VPN" /><meta property="og:locale" content="en" /><meta name="description" content="[toc]" /><meta property="og:description" content="[toc]" /><link rel="canonical" href="https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/" /><meta property="og:url" content="https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/" /><meta property="og:site_name" content="Grace" /><meta property="og:image" content="https://ocholuo.github.io//assets/img/note/tls-ssl-handshake.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-02T11:11:11-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://ocholuo.github.io//assets/img/note/tls-ssl-handshake.png" /><meta property="twitter:title" content="Create SOCKS Tunnel to route Web Traffic Securely Without a VPN" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-10-02T11:11:11-04:00","datePublished":"2020-10-02T11:11:11-04:00","description":"[toc]","headline":"Create SOCKS Tunnel to route Web Traffic Securely Without a VPN","image":"https://ocholuo.github.io//assets/img/note/tls-ssl-handshake.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/"},"url":"https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/"}</script><title>Create SOCKS Tunnel to route Web Traffic Securely Without a VPN | Grace</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Grace"><meta name="application-name" content="Grace"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://myochosite-291718.appspot.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://myochosite-291718.appspot.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/huoye.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Grace</a></div><div class="site-subtitle font-italic">2023 Mar 14 updated</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ocholuo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Create SOCKS Tunnel to route Web Traffic Securely Without a VPN</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Create SOCKS Tunnel to route Web Traffic Securely Without a VPN</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Grace JyL </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Oct 2, 2020, 11:11 AM -0400" >Oct 2, 2020<i class="unloaded">2020-10-02T11:11:11-04:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1080 words">6 min read</span> <span id="pv" class="pageviews"> <i class="fas fa-spinner fa-spin fa-fw"></i> </span> views</div></div><div class="post-content"><p>[toc]</p><h1 id="create-socks-tunnel-to-route-web-traffic-securely-without-a-vpn">Create SOCKS Tunnel to route Web Traffic Securely Without a VPN</h1><hr /><h2 id="prerequisites">Prerequisites</h2><ul><li>Step 1 (macOS/Linux) — Setting Up the Tunnel<li>Step 1 (Windows) — Setting Up the Tunnel<li>Step 2 — Configuring Firefox to Use the Tunnel<li>Step 3 — Reverting the Proxy in Firefox<li>Step 4 (macOS/Linux) — Creating Shortcuts for Repeated Use<li>Step 5 (Optional) — Troubleshooting: Getting Through Firewalls</ul><hr /><h2 id="socks-5-proxy-tunnel">SOCKS 5 proxy tunnel.</h2><ul><li>A SOCKS proxy is an SSH encrypted tunnel<li>configured applications forward their traffic down, and then, on the server-end, the proxy forwards the traffic to the general Internet.<li>Unlike a VPN, a SOCKS proxy has to be configured on an <code class="language-plaintext highlighter-rouge">app-by-app</code> basis on the client machine,<li>client can set up apps without specialty software as the app is capable of using a SOCKS proxy.<li>server-side, all need to configure is SSH.</ul><hr /><h2 id="step-1-macoslinux--setting-up-the-tunnel">Step 1 (macOS/Linux) — Setting Up the Tunnel</h2><ul><li>create an SSH key<li>make sure the public side is added to the <code class="language-plaintext highlighter-rouge">‘authorized_keys’ file on your SSH Droplet</code>.<li>create an SSH tunnel with SOCKS proxy enabled.</ul><div class="language-bash highlighter-rouge"><div class="code-header" text-data="bash"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>1. Set up the tunnel:
ssh <span class="nt">-i</span> ~/.ssh/id_rsa <span class="nt">-D</span> 1337 <span class="nt">-f</span> <span class="nt">-C</span> <span class="nt">-q</span> <span class="nt">-N</span> username@your_domain

<span class="c"># Explanation of arguments</span>
<span class="c"># - -i: The path to the SSH key to be used to connect to the host</span>
<span class="c"># - -D: Tells SSH that we want a SOCKS tunnel on the specified port number (1025 ~ 65536)</span>
<span class="c"># - -f: Forks the process to the background</span>
<span class="c"># - -C: Compresses the data before sending it</span>
<span class="c"># - -q: Uses quiet mode</span>
<span class="c"># - -N: Tells SSH that no command will be sent once the tunnel is up</span>

2. Verify that the tunnel is running with this <span class="nb">command</span>:
ps aux | <span class="nb">grep </span>ssh
<span class="c"># Output</span>
username    14345   0.0  0.0  2462228    452   ??  Ss    6:43AM   0:00.00 ssh <span class="nt">-i</span> ~/.ssh/id_rsa <span class="nt">-D</span> 1337 <span class="nt">-f</span> <span class="nt">-C</span> <span class="nt">-q</span> <span class="nt">-N</span> username@your_domain
<span class="c"># - quit terminal application and the tunnel will stay up.</span>
<span class="c"># the -f argument, put the SSH session into the background:</span>

<span class="c"># - to terminate the tunnel</span>
<span class="c"># grab the PID 14345.</span>
<span class="c"># use the command kill 14345</span>
</pre></table></code></div></div><hr /><h2 id="step-2--configuring-firefox-to-use-the-tunnel">Step 2 — Configuring Firefox to Use the Tunnel</h2><ul><li>for a SOCKS 5 tunnel to work, have to use a local application that can implement the tunnel;<ul><li>Firefox has this capability:</ul><li>This step is the same for Windows, macOS, and Linux.<li>Make sure you have the port number that you used in your SSH command;<ul><li>in our examples we’ve used 1337.</ul></ul><p>Open Firefox.</p><ul><li>Network Settings &gt; Settings<li><code class="language-plaintext highlighter-rouge">Manual proxy configuration</code>.<li><code class="language-plaintext highlighter-rouge">SOCKS Hostlocal</code>: <code class="language-plaintext highlighter-rouge">host</code> or <code class="language-plaintext highlighter-rouge">127.0.0.1</code><li><code class="language-plaintext highlighter-rouge">port</code>: <code class="language-plaintext highlighter-rouge">1337</code><li>check the box <code class="language-plaintext highlighter-rouge">'Proxy DNS when using SOCKS v5’</code><li>Click the OK button to save and close your configuration</ul><hr /><h2 id="closing-the-tunnel-macoslinux">Closing the Tunnel (macOS/Linux)</h2><div class="language-bash highlighter-rouge"><div class="code-header" text-data="bash"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ps aux |grep ssh
<span class="c"># sammy    14345   0.0  0.0  2462228    452   ??  Ss    6:43AM   0:00.00 ssh -i ~/.ssh/id_rsa -D 1337 -f -C -q -N sammy@your_domain</span>
<span class="nb">kill </span>14345
</pre></table></code></div></div><hr /><h2 id="macoslinux--creating-shortcuts-for-repeated-use">(macOS/Linux) — Creating Shortcuts for Repeated Use</h2><h3 id="clickable-bash-script">Clickable BASH Script</h3><ul><li><p>The script will set up the tunnel and then launch Firefox</p><li>On macOS<ul><li>the Firefox binary that we can launch from the command line is inside Firefox.app. Assuming the app is in the Applications folder,<li>the binary will be found at <code class="language-plaintext highlighter-rouge">/Applications/Firefox.app/Contents/MacOS/firefox</code>.</ul><li>On Linux systems<ul><li>if you installed Firefox via a repo or if it’s pre-installed, then its location should be <code class="language-plaintext highlighter-rouge">/usr/bin/firefox</code>.</ul></ul><div class="language-bash highlighter-rouge"><div class="code-header" text-data="bash"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>nano ~/socks.sh

<span class="c"># Add the following lines:</span>

<span class="c">#!/bin/bash -e</span>
ssh <span class="nt">-i</span> ~/.ssh/id_rsa <span class="nt">-D</span> 1337 <span class="nt">-f</span> <span class="nt">-C</span> <span class="nt">-q</span> <span class="nt">-N</span> sammy@<span class="sb">`</span>your_domain<span class="sb">`</span>
/Applications/Firefox.app/Contents/MacOS/firefox &amp;

<span class="c"># - Replace 1337 with your desired port number (it should match what you put in Firefox)</span>
<span class="c"># - Replace sammy@your_domain with your SSH user @ your hostname or IP</span>
<span class="c"># - Replace /Applications/Firefox.app/Contents/MacOS/firefox with the path to Firefox’s binary for your system</span>
<span class="c"># - Save your script. For nano, type CONTROL + o, and then to quit, type CONTROL + x.</span>
</pre></table></code></div></div><ul><li>Make the script executable, so that when you double click on it, it will execute. From the command line, use the chmod command to add execute permissions:<li>chmod +x /path/to/socks.sh<li>On macOS, you may have to perform an additional step to tell macOS that a .sh file should be executed like a program and not be opened in an editor. To do this, right click on your socks.sh file and select ‘Get Info’.<li>Locate the section ‘Open with:’ and if the disclosure triangle isn’t pointing down, click on it so you can see the dropdown menu. Xcode might be set as the default app.Get Info<li>Change it to Terminal.app. If Terminal.app isn’t listed, choose ‘Other’, and then navigate to Applications &gt; Utilities &gt; Terminal.app (you may need to set the pull down menu ‘Enable’ from ‘Recommended Applications’ to ‘All Applications’).<li>To open your SOCKS proxy now, double click on the socks.sh file. The script will open a terminal window, start the SSH connection, and launch Firefox. Feel free to close the terminal window at this point. As long as you kept the proxy settings in Firefox, you can start browsing over your secure connection:<li>This script will help you quickly stand up the proxy, but you’ll still have to perform the manual steps listed above to find the ssh process and kill it when you’re done.</ul><hr /><h3 id="command-line-alias">Command Line Alias</h3><ul><li>Different Linux distributions and macOS releases save aliases in different places. The best bet is to look for one of the following files and search for alias to see where other aliases are currently being saved. Possibilities include:<li>~/.bashrc<li>~/.zshrc<li>~/.bash_aliases<li>~/.bash_profile<li><p>~/.profile</p><li>Once you’ve located the correct file, add the alias below to the end of the file.</ul><div class="language-bash highlighter-rouge"><div class="code-header" text-data="bash"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nb">alias </span><span class="nv">firesox</span><span class="o">=</span><span class="s1">'ssh -i ~/.ssh/id_rsa -D 1337 -f -C -q -N sammy@your_domain &amp;&amp; /Applications/Firefox.app/Contents/MacOS/firefox &amp;'</span>

<span class="c"># - Replace 1337 with your desired port number (it should match what you put in Firefox)</span>
<span class="c"># - Replace sammy@your_domain with your SSH user @ hostname or IP</span>
<span class="c"># - Replace /Applications/Firefox.app/Contents/MacOS/firefox with the path to Firefox’s binary</span>
<span class="c"># - Your aliases are only loaded when you start a new shell, so close your terminal session and start a new one. Now when you type:</span>

<span class="nb">source</span> ~/.bash_profile

firesox
- This <span class="nb">alias </span>sets up your tunnel, <span class="k">then </span>launches Firefox <span class="k">for </span>you and returns you to the <span class="nb">command </span>prompt. Make sure Firefox is still <span class="nb">set </span>to use the proxy. You can now browse securely.
</pre></table></code></div></div><hr /><p>refer:</p><ul><li><a href="https://www.digitalocean.com/community/tutorials/how-to-route-web-traffic-securely-without-a-vpn-using-a-socks-tunnel">1</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/30system/'>30System</a>, <a href='/categories/kali/'>Kali</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/socks/" class="post-tag no-text-decoration" >SOCKS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Create SOCKS Tunnel to route Web Traffic Securely Without a VPN - Grace&url=https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Create SOCKS Tunnel to route Web Traffic Securely Without a VPN - Grace&u=https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Create SOCKS Tunnel to route Web Traffic Securely Without a VPN - Grace&url=https://ocholuo.github.io//posts/Create-SOCKS-Tunnel/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Amazon-CloudFront/">AWS Lab - AWS CloudFront</a><li><a href="/posts/Alexa-1stSkill/">AWS Alex First Skill - RedVelvet Time</a><li><a href="/posts/NetworkProtocol-SSL-TLS-Handshake/">NetworkProtocol SSL/TLS Handshake</a><li><a href="/posts/pythonCrash/">Python Crash</a><li><a href="/posts/%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%A7%A3%E9%87%8AAWS/">AWS - 一句话解释AWS</a><li><a href="/posts/GKE/">GCP - Google Cloud Computing - Kubernetes and Kubernetes Engine</a><li><a href="/posts/Go-Note/">Go Note</a><li><a href="/posts/SCPs/">AWS - IdenAccessManage - SCPs (Service Control Policies)</a><li><a href="/posts/CompanyBenefit/">Company Benefit</a><li><a href="/posts/Encryption-SSL&TLS/">Cryptography - SSL/TLS Encryption</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/cyberattack/">CyberAttack</a> <a class="post-tag" href="/tags/lab/">Lab</a> <a class="post-tag" href="/tags/cyberattacktools/">CyberAttackTools</a> <a class="post-tag" href="/tags/gcp/">GCP</a> <a class="post-tag" href="/tags/sysadmin/">Sysadmin</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/soc/">SOC</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/1.setup/"><div class="card-body"> <span class="timeago small" >Jul 16, 2020<i class="unloaded">2020-07-16T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux - kali install</h3><div class="text-muted small"><p> kali install [TOC] VB install download: https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/ 安装的磁盘空间的最小值是8GB。推荐至少25GB去保存附加程序和文件。 内存最好为512MB以上。 注意事项 设置–》...</p></div></div></a></div><div class="card"> <a href="/posts/2.setupKali/"><div class="card-body"> <span class="timeago small" >Jul 16, 2020<i class="unloaded">2020-07-16T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux - Kali Setup</h3><div class="text-muted small"><p> 2 Linux - Kali Setup [TOC] 2.1 准备内核头文件 内核头文件是Linux内核的源代码。 有时候，用户需要编译内核头文件代码，为以后使用内核头文件做准备，本节将介绍编译内核头文件的详细步骤。 准备内核头文件的具体操作步骤如下所示。 (1)更新软件包列表。 执行命令如下所示： root@Kali:~# apt-get update or root@Kal...</p></div></div></a></div><div class="card"> <a href="/posts/4.%E6%9E%9A%E4%B8%BE%E6%9C%8D%E5%8A%A1/"><div class="card-body"> <span class="timeago small" >Jul 16, 2020<i class="unloaded">2020-07-16T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux - Kali 枚举服务</h3><div class="text-muted small"><p> 4 枚举 [toc] 4.1 枚举服务 枚举是一类程序，它允许用户从一个网络中收集某一类的所有相关信息。 本节将介绍DNS枚举和SNMP枚举技术。 DNS枚举可以收集本地所有DNS服务和相关条目。帮助用户收集目标组织的关键信息，如用户名、计算机名和IP地址等，为了获取这些信息，用户可以使用DNSenum工具。 要进行SNMP枚举，用户需要使用SnmpEnum工具。Snmp...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/pyWork/" class="btn btn-outline-primary" prompt="Older"><p>python workflow</p></a> <a href="/posts/Googleanalytics/" class="btn btn-outline-primary" prompt="Newer"><p>Implement Google Analytics to blog</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/ocholuo">Grace JyL</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/cyberattack/">CyberAttack</a> <a class="post-tag" href="/tags/lab/">Lab</a> <a class="post-tag" href="/tags/cyberattacktools/">CyberAttackTools</a> <a class="post-tag" href="/tags/gcp/">GCP</a> <a class="post-tag" href="/tags/sysadmin/">Sysadmin</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/soc/">SOC</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ocholuo.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script defer src="/assets/js/dist/pvreport.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-179830187-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-179830187-1'); }); </script>
