<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179830187-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-179830187-1'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>AWS - IdenAccessManage - Permissions boundaries | Grace</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="AWS - IdenAccessManage - Permissions boundaries" /><meta name="author" content="Grace JyL" /><meta property="og:locale" content="en_US" /><meta name="description" content="[toc]" /><meta property="og:description" content="[toc]" /><link rel="canonical" href="https://ocholuo.github.io//posts/permission-boundary/" /><meta property="og:url" content="https://ocholuo.github.io//posts/permission-boundary/" /><meta property="og:site_name" content="Grace" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-18T11:11:11-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="AWS - IdenAccessManage - Permissions boundaries" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Grace JyL" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"[toc]","@type":"BlogPosting","headline":"AWS - IdenAccessManage - Permissions boundaries","dateModified":"2020-07-18T11:11:11-04:00","datePublished":"2020-07-18T11:11:11-04:00","url":"https://ocholuo.github.io//posts/permission-boundary/","mainEntityOfPage":{"@type":"WebPage","@id":"https://ocholuo.github.io//posts/permission-boundary/"},"author":{"@type":"Person","name":"Grace JyL"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://myochosite-291718.appspot.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://myochosite-291718.appspot.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/rabbit.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Grace</a></div><div class="site-subtitle font-italic">10.6.IT</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/ocholuo" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['Lgraceye','hotmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>AWS - IdenAccessManage - Permissions boundaries</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>AWS - IdenAccessManage - Permissions boundaries</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 18, 2020, 11:11 AM -0400" > Jul 18, 2020 <i class="unloaded">2020-07-18T11:11:11-04:00</i> </span> by <span class="author"> Grace JyL </span></div><div> <span id="pv" class="pageviews"><i class="fas fa-spinner fa-spin fa-fw"></i></span> views</div></div><div class="post-content"><p>[toc]</p><hr /><h1 id="permissions-boundaries-for-iam-entities">Permissions boundaries for IAM entities</h1><hr /><h2 id="in-short">in short</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/tnA8au6.png" alt="permissions_boundary" /></p><hr /><h2 id="permissions-boundary">permissions boundary</h2><ul><li>an advanced feature</li><li>AWS supports <code class="language-plaintext highlighter-rouge">permissions boundaries</code> for IAM entities (users or roles)</li><li>using a managed policy to set the maximum permissions that an <font color="blue"> identity-based policy can grant to an IAM entity </font></li><li><p>An entity’s permissions boundary allows it to <font color="blue"> perform only the actions that are allowed by both its identity-based policies and permissions boundaries </font></p></li><li>can use an <font color="blue"> AWS managed policy </font> or a <font color="blue"> customer managed policy </font> to set the boundary for an IAM entity (user or role).</li><li>That policy limits the maximum permissions for the user or role.</li></ul><p>Example:</p><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="err">//</span><span class="w"> </span><span class="err">assume</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">user</span><span class="w"> </span><span class="err">`ShirleyRodriguez`</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">allowed</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">manage</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">Amazon</span><span class="w"> </span><span class="err">S</span><span class="mi">3</span><span class="err">,</span><span class="w"> </span><span class="err">Amazon</span><span class="w"> </span><span class="err">CloudWatch,</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">Amazon</span><span class="w"> </span><span class="err">EC</span><span class="mi">2</span><span class="err">.</span><span class="w">
</span><span class="err">//</span><span class="w"> </span><span class="err">To</span><span class="w"> </span><span class="err">enforce</span><span class="w"> </span><span class="err">this</span><span class="w"> </span><span class="err">rule,</span><span class="w"> </span><span class="err">use</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">following</span><span class="w"> </span><span class="err">policy</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">set</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`ShirleyRodriguez`</span><span class="w"> </span><span class="err">user:</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"s3:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"ec2:*"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><ul><li>When you use a policy to set the permissions boundary for a user<ul><li>it limits the user’s permissions but does not provide permissions on its own.</li></ul></li><li>example:<ul><li>the policy sets the maximum permissions of <code class="language-plaintext highlighter-rouge">ShirleyRodriguez</code> as all operations in Amazon S3, CloudWatch, and Amazon EC2.</li><li><p>Shirley can never perform operations in any other service, including IAM, even if she has a permissions policy that allows it.</p></li><li>you can add the following policy to the <code class="language-plaintext highlighter-rouge">ShirleyRodriguez</code> user:</li><li>allows creating a user in IAM.</li><li>If you attach this permissions policy to the <code class="language-plaintext highlighter-rouge">ShirleyRodriguez</code> user, and Shirley tries to create a user, the operation fails.</li><li>It fails because the permissions boundary does not allow the <code class="language-plaintext highlighter-rouge">iam:CreateUser</code> operation.</li><li>Given these two policies, Shirley does not have permission to perform any operations in AWS.</li><li>You must add a different permissions policy to allow actions in other services, such as Amazon S3. Alternatively, you could update the permissions boundary to allow her to create a user in IAM.</li></ul></li></ul><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iam:CreateUser"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><hr /><h2 id="evaluating-effective-permissions-with-boundaries">Evaluating effective permissions with boundaries</h2><p>The permissions boundary for an IAM entity (user or role) sets the maximum permissions that the entity can have.</p><ul><li>This can change the effective permissions for that user or role.</li><li>The effective permissions for an entity are the permissions that are granted by all the policies that affect the user or role.</li><li>Within an account, the permissions for an entity can be affected by<ul><li>identity-based policies,</li><li>resource-based policies,</li><li>permissions boundaries,</li><li>Organizations SCPs</li><li>or session policies.</li></ul></li><li>If any one of these policy types explicitly denies access for an operation, then the request is denied.</li><li>The permissions granted to an entity by multiple permissions types are more complex.</li><li>check <a href="">Policy evaluation logic</a>.</li></ul><hr /><h3 id="identity-based-policies-with-boundaries">Identity-based policies with boundaries</h3><p>Identity-based policies</p><ul><li>are <font color="red"> inline or managed policies attached to a user, group of users, or role </font></li><li>effective permissions<ul><li>Identity-based policies grant permission to the entity</li><li>and permissions boundaries limit those permissions.</li><li>The effective permissions are the intersection of both policy types.</li><li>An explicit deny in either of these policies overrides the allow.</li></ul></li></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/tnA8au6.png" alt="permissions_boundary" /></p><hr /><h3 id="resource-based-policies">Resource-based policies</h3><p>Resource-based policies</p><ul><li>control how the specified principal can access the resource to which the policy is attached.</li></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/IaeaipQ.png" alt="EffectivePermissions-rbp-boundary-id" /></p><ol><li> <font color="red"> Resource-based policies for IAM users </font><ul><li>Within an account<ul><li>an <font color="blue"> implicit deny in a permissions boundary </font> <font color="red"> does not limit the permissions granted </font> to an IAM user by a resource-based policy.</li></ul></li><li>Permissions boundaries reduce permissions that are granted to a user by identity-based policies.</li><li>Resource-based policies can provide additional permissions to the user.</li></ul></li><li> <font color="red"> Resource-based policies for IAM roles and federated users </font><ul><li>Within an account<ul><li>an <font color="blue"> implicit deny in a permissions boundary </font> <font color="red"> does limit the permissions granted </font> to the ARN of the underlying IAM role/user by the resource-based policy.</li></ul></li><li>However<ul><li> <font color="blue"> if resource-based policy grants permissions directly to the session principal </font><p>(the assumed-role ARN or federated user ARN)</p></li><li>an <font color="blue"> implicit deny in the permissions boundary </font> <font color="red"> does not limit those permissions </font></li></ul></li><li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html#policies_session">Session policies</a>.</li></ul></li></ol><hr /><h3 id="organizations-scps">Organizations SCPs</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/UfyiKlF.png" alt="EffectivePermissions-scp-boundary-id" /></p><p>SCPs</p><ul><li>are applied to an entire AWS account.</li><li>limit permissions for every request made by a principal within the account.</li><li>An IAM entity (user or role) can make a request that is affected by an SCP, a permissions boundary, and an identity-based policy.<ul><li>the request is allowed only if all three policy types allow it.</li><li>The effective permissions are the intersection of all three policy types.</li><li>An explicit deny in any of these policies overrides the allow.</li></ul></li></ul><p>account member in AWS Organizations.</p><ul><li>Organization members might be affected by an SCP.</li><li>To view this data using the AWS CLI command or AWS API operation, permissions: <code class="language-plaintext highlighter-rouge">organizations:DescribeOrganization</code> action for your Organizations entity</li><li>You must have additional permissions to perform the operation in the Organizations console.</li></ul><hr /><h3 id="session-policies">Session policies</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.imgur.com/LCcnM4u.png" alt="EffectivePermissions-session-boundary-id" /></p><p>Session policies</p><ul><li>advanced policies</li><li>pass as a parameter when programmatically create a temporary session for a role or federated user.</li><li>The permissions for a session come from the <code class="language-plaintext highlighter-rouge">IAM entity (user or role) used</code> to create the session and from the session policy.</li><li>The entity’s identity-based policy permissions are limited by the session policy and the permissions boundary.<ul><li>The effective permissions for this set of policy types are theintersection of all three policy types.</li><li>An explicit deny in any of these policies overrides the allow.</li></ul></li></ul><hr /><h2 id="delegate-托付-responsibility-to-others-using-permissions-boundaries">Delegate 托付 responsibility to others using permissions boundaries</h2><p>use permissions boundaries to delegate permissions management tasks</p><ul><li>such as user creation, to IAM users in your account.</li><li>This permits others to perform tasks on your behalf within a specific boundary of permissions.</li></ul><p>Example</p><ul><li>María is the administrator of the X-Company AWS account.<ul><li>She wants to delegate user creation duties to Zhang.</li><li>However, she must ensure that Zhang creates users that adhere to the following company rules:<ul><li>Users cannot use IAM to create or manage users, groups, roles, or policies.</li><li>Users are denied access to the Amazon S3 <code class="language-plaintext highlighter-rouge">logs</code> bucket and cannot access the <code class="language-plaintext highlighter-rouge">i-1234567890abcdef0</code> Amazon EC2 instance.</li><li>Users cannot remove their own boundary policies.</li></ul></li></ul></li><li>To enforce these rules, María completes the following tasks<ol><li>María creates the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> managed policy<ol><li>to use as a permissions boundary for all new users in the account.</li></ol></li><li>María creates the <code class="language-plaintext highlighter-rouge">DelegatedUserBoundary</code> managed policy<ol><li>and assigns it as the permissions boundary for Zhang.</li><li>Maria makes a note of her admin IAM user’s ARN and uses it in the policy to prevent Zhang from accessing it.</li></ol></li><li>María creates the <code class="language-plaintext highlighter-rouge">DelegatedUserPermissions</code> managed policy<ol><li>and attaches it as a permissions policy for Zhang.</li></ol></li><li>María tells Zhang about his new responsibilities and limitations.</li></ol></li></ul><p><strong>Task 1:</strong></p><p>María must first create a managed policy to define the boundary for the new users.</p><ul><li>María will allow Zhang to give users the permissions policies they need, but she wants those users to be restricted.</li><li>To do this, she creates the following customer managed policy with the name <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code>.</li><li>This policy does the following:<ul><li>Allows users full access to several services</li><li>Allows limited self-managing access in the IAM console.<ul><li>This means they can change their password after signing into the console.</li><li>They can’t set their initial password.</li><li>To allow this, add the <code class="language-plaintext highlighter-rouge">"*LoginProfile"</code> action to the <code class="language-plaintext highlighter-rouge">AllowManageOwnPasswordAndAccessKeys</code> statement.</li></ul></li><li>Denies users access to the Amazon S3 logs bucket or the <code class="language-plaintext highlighter-rouge">i-1234567890abcdef0</code> Amazon EC2 instance</li></ul></li></ul><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">full</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">specified</span><span class="w"> </span><span class="err">AWS</span><span class="w"> </span><span class="err">services.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">This</span><span class="w"> </span><span class="err">means</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">new</span><span class="w"> </span><span class="err">user's</span><span class="w"> </span><span class="err">actions</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">these</span><span class="w"> </span><span class="err">services</span><span class="w"> </span><span class="err">are</span><span class="w"> </span><span class="err">limited</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">by</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">policies</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">are</span><span class="w"> </span><span class="err">attached</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">user.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ServiceBoundaries"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"s3:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"ec2:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"dynamodb:*"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">list</span><span class="w"> </span><span class="err">all</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">users.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">This</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">necessary</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">navigate</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">**Users**</span><span class="w"> </span><span class="err">page</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">AWS</span><span class="w"> </span><span class="err">Management</span><span class="w"> </span><span class="err">Console.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">It</span><span class="w"> </span><span class="err">also</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">viewing</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">password</span><span class="w"> </span><span class="err">requirements</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">account</span><span class="p">,</span><span class="w"> </span><span class="err">which</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">necessary</span><span class="w"> </span><span class="err">when</span><span class="w"> </span><span class="err">changing</span><span class="w"> </span><span class="err">your</span><span class="w"> </span><span class="err">own</span><span class="w"> </span><span class="err">password.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AllowIAMConsoleForCredentials"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:ListUsers"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetAccountPasswordPolicy"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">users</span><span class="w"> </span><span class="err">manage</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">their</span><span class="w"> </span><span class="err">own</span><span class="w"> </span><span class="err">console</span><span class="w"> </span><span class="err">password</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">programmatic</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">keys.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">This</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">important</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">another</span><span class="w"> </span><span class="err">administrator</span><span class="w"> </span><span class="err">gives</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">new</span><span class="w"> </span><span class="err">user</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">policy</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">full</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">access.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">In</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">case</span><span class="p">,</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">user</span><span class="w"> </span><span class="err">could</span><span class="w"> </span><span class="err">then</span><span class="w"> </span><span class="err">change</span><span class="w"> </span><span class="err">their</span><span class="w"> </span><span class="err">own</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">other</span><span class="w"> </span><span class="err">users'</span><span class="w"> </span><span class="err">permissions.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">This</span><span class="w"> </span><span class="err">statement</span><span class="w"> </span><span class="err">prevents</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">from</span><span class="w"> </span><span class="err">happening.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AllowManageOwnPasswordAndAccessKeys"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:*AccessKey*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ChangePassword"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:*ServiceSpecificCredential*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:*SigningCertificate*"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"arn:aws:iam::*:user/${aws:username}"</span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">explicitly</span><span class="w"> </span><span class="err">denies</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`logs`</span><span class="w"> </span><span class="err">bucket.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DenyS3Logs"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deny"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s3:*"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"arn:aws:s3:::logs"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"arn:aws:s3:::logs/*"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">explicitly</span><span class="w"> </span><span class="err">denies</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`i</span><span class="mi">-1234567890</span><span class="err">abcdef</span><span class="mi">0</span><span class="err">`</span><span class="w"> </span><span class="err">instance.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DenyEC2Production"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deny"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ec2:*"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:ec2:*:*:instance/i-1234567890abcdef0"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><strong>Task 2:</strong></p><p>María wants to allow Zhang to create all X-Company users, but only with the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> permissions boundary.</p><ul><li>She creates the following customer managed policy named <code class="language-plaintext highlighter-rouge">DelegatedUserBoundary</code>.<ul><li>This policy defines the maximum permissions that Zhang can have.</li><li>Each statement serves a different purpose:<ol><li>The <code class="language-plaintext highlighter-rouge">CreateOrChangeOnlyWithBoundary</code> statement allows Zhang to create IAM users but only if he uses the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> policy to set the permissions boundary. This statement also allows him to set the permissions boundary for existing users but only using that same policy. Finally, this statement allows Zhang to manage permissions policies for users with this permissions boundary set.</li><li>The <code class="language-plaintext highlighter-rouge">CloudWatchAndOtherIAMTasks</code> statement allows Zhang to complete other user, group, and policy management tasks. He has permissions to reset passwords and create access keys for any IAM user not listed in the condition key. This allows him to help users with sign-in issues.</li><li>The <code class="language-plaintext highlighter-rouge">NoBoundaryPolicyEdit</code> statement denies Zhang access to update the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> policy. He is not allowed to change any policy that is used to set the permissions boundary for himself or other users.</li><li>The <code class="language-plaintext highlighter-rouge">NoBoundaryUserDelete</code> statement denies Zhang access to delete the permissions boundary for himself or other users.</li></ol></li></ul></li><li>María then assigns the <code class="language-plaintext highlighter-rouge">DelegatedUserBoundary</code> policy <font color="red"> as the permissions boundary </font> for the <code class="language-plaintext highlighter-rouge">Zhang</code> user.</li></ul><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">create</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">users</span><span class="w"> </span><span class="err">but</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">if</span><span class="w"> </span><span class="err">he</span><span class="w"> </span><span class="err">uses</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`XCompanyBoundaries`</span><span class="w"> </span><span class="err">policy</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">set</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">him</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">set</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">users</span><span class="w"> </span><span class="err">but</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">using</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">same</span><span class="w"> </span><span class="err">policy.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">manage</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">policies</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">users</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">this</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">set.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CreateOrChangeOnlyWithBoundary"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:CreateUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeleteUserPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:AttachUserPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DetachUserPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:PutUserPermissionsBoundary"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:PutUserPolicy"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Condition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"StringEquals"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"iam:PermissionsBoundary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::123456789012:policy/XCompanyBoundaries"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">complete</span><span class="w"> </span><span class="err">other</span><span class="w"> </span><span class="err">user</span><span class="p">,</span><span class="w"> </span><span class="err">group</span><span class="p">,</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">policy</span><span class="w"> </span><span class="err">management</span><span class="w"> </span><span class="err">tasks.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">He</span><span class="w"> </span><span class="err">has</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">reset</span><span class="w"> </span><span class="err">passwords</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">create</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">keys</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">any</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">user</span><span class="w"> </span><span class="err">not</span><span class="w"> </span><span class="err">listed</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">condition</span><span class="w"> </span><span class="err">key.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">This</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">him</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">help</span><span class="w"> </span><span class="err">users</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">sign-in</span><span class="w"> </span><span class="err">issues.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CloudWatchAndOtherIAMTasks"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"cloudwatch:*"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListUsers"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeleteUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:UpdateUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:CreateAccessKey"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:CreateLoginProfile"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetAccountPasswordPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetLoginProfile"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListGroups"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListGroupsForUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:CreateGroup"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetGroup"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeleteGroup"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:UpdateGroup"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:CreatePolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeletePolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeletePolicyVersion"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetPolicyVersion"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetUserPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:GetRolePolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListPolicies"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListPolicyVersions"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListEntitiesForPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListUserPolicies"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListAttachedUserPolicies"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListRolePolicies"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:ListAttachedRolePolicies"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:SetDefaultPolicyVersion"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:SimulatePrincipalPolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:SimulateCustomPolicy"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"NotResource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::123456789012:user/Maria"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">denies</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">update</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`XCompanyBoundaries`</span><span class="w"> </span><span class="err">policy.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">He</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">not</span><span class="w"> </span><span class="err">allowed</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">change</span><span class="w"> </span><span class="err">any</span><span class="w"> </span><span class="err">policy</span><span class="w"> </span><span class="err">that</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">used</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">set</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">himself</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">other</span><span class="w"> </span><span class="err">users.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NoBoundaryPolicyEdit"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deny"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:CreatePolicyVersion"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeletePolicy"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:DeletePolicyVersion"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:SetDefaultPolicyVersion"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"arn:aws:iam::123456789012:policy/XCompanyBoundaries"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"arn:aws:iam::123456789012:policy/DelegatedUserBoundary"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">denies</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">delete</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">himself</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">other</span><span class="w"> </span><span class="err">users.</span><span class="w">

            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NoBoundaryUserDelete"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deny"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iam:DeleteUserPermissionsBoundary"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><strong>Task 3:</strong></p><ul><li>the <font color="red"> permissions boundary </font><ul><li>limits the maximum permissions</li><li>does not grant access on its own,</li><li>Maria must create a permissions policy for Zhang.</li></ul></li><li>She creates the following policy named <code class="language-plaintext highlighter-rouge">DelegatedUserPermissions</code>.<ul><li>This policy defines the operations that Zhang can perform, within the defined boundary.</li><li>Each statement serves a different purpose:<ol><li>The <code class="language-plaintext highlighter-rouge">IAM</code> statement of the policy allows Zhang full access to IAM. However, because his permissions boundary allows only some IAM operations, his effective IAM permissions are limited only by his permissions boundary.</li><li>The <code class="language-plaintext highlighter-rouge">CloudWatchLimited</code> statement allows Zhang to perform five actions in CloudWatch. His permissions boundary allows all actions in CloudWatch, so his effective CloudWatch permissions are limited only by his permissions policy.</li><li>The <code class="language-plaintext highlighter-rouge">S3BucketContents</code> statement allows Zhang to list the <code class="language-plaintext highlighter-rouge">ZhangBucket</code> Amazon S3 bucket. However, his permissions boundary does not allow any Amazon S3 action, so he cannot perform any S3 operations, regardless of his permissions policy.</li></ol></li><li>Note<ul><li>Zhang’s policies allow him to create a user that can then access Amazon S3 resources that he can’t access.</li><li>By delegating these administrative actions, Maria effectively trusts Zhang with access to Amazon S3.</li></ul></li></ul></li><li>María then attaches the <code class="language-plaintext highlighter-rouge">DelegatedUserPermissions</code> policy as the permissions policy for the <code class="language-plaintext highlighter-rouge">Zhang</code> user.</li></ul><div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">full</span><span class="w"> </span><span class="err">access</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">IAM.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">However</span><span class="p">,</span><span class="w"> </span><span class="err">because</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">some</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">operations</span><span class="p">,</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">effective</span><span class="w"> </span><span class="err">IAM</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">are</span><span class="w"> </span><span class="err">limited</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">by</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IAM"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iam:*"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">perform</span><span class="w"> </span><span class="err">five</span><span class="w"> </span><span class="err">actions</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">CloudWatch.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">His</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">all</span><span class="w"> </span><span class="err">actions</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">CloudWatch</span><span class="p">,</span><span class="w"> </span><span class="err">so</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">effective</span><span class="w"> </span><span class="err">CloudWatch</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">are</span><span class="w"> </span><span class="err">limited</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">by</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">policy.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CloudWatchLimited"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"cloudwatch:GetDashboard"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:GetMetricData"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:ListDashboards"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:GetMetricStatistics"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"cloudwatch:ListMetrics"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">//</span><span class="w"> </span><span class="err">allows</span><span class="w"> </span><span class="err">Zhang</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">list</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">`ZhangBucket`</span><span class="w"> </span><span class="err">Amazon</span><span class="w"> </span><span class="err">S</span><span class="mi">3</span><span class="w"> </span><span class="err">bucket.</span><span class="w"> 
            </span><span class="err">//</span><span class="w"> </span><span class="err">However</span><span class="p">,</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">boundary</span><span class="w"> </span><span class="err">does</span><span class="w"> </span><span class="err">not</span><span class="w"> </span><span class="err">allow</span><span class="w"> </span><span class="err">any</span><span class="w"> </span><span class="err">Amazon</span><span class="w"> </span><span class="err">S</span><span class="mi">3</span><span class="w"> </span><span class="err">action</span><span class="p">,</span><span class="w"> </span><span class="err">so</span><span class="w"> </span><span class="err">he</span><span class="w"> </span><span class="err">cannot</span><span class="w"> </span><span class="err">perform</span><span class="w"> </span><span class="err">any</span><span class="w"> </span><span class="err">S</span><span class="mi">3</span><span class="w"> </span><span class="err">operations</span><span class="p">,</span><span class="w"> </span><span class="err">regardless</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">his</span><span class="w"> </span><span class="err">permissions</span><span class="w"> </span><span class="err">policy.</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S3BucketContents"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s3:ListBucket"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:s3:::ZhangBucket"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><strong>Task 4:</strong></p><p>She gives Zhang instructions to create a new user.</p><ul><li>She tells him that he can create new users with any permissions that they need,</li><li><p>but he must assign them the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> policy as a permissions boundary.</p></li><li>Zhang completes the following tasks:<ol><li>Zhang creates a user with the AWS Management Console.<ol><li>He types the user name <code class="language-plaintext highlighter-rouge">Nikhil</code> and enables console access for the user.</li><li>He clears the checkbox next to <strong>Requires password reset</strong>, because the policies above allow users to change their passwords only after they are signed in to the IAM console.</li></ol></li><li>On the <strong>Set permissions</strong> page<ol><li>Zhang chooses the <strong>IAMFullAccess</strong> and <strong>AmazonS3ReadOnlyAccess</strong> permissions policies that allow Nikhil to do his work.</li></ol></li><li>Zhang skips the <strong>Set permissions boundary</strong> section<ol><li> <font color="red"> forgetting María's instructions </font></li></ol></li><li>Zhang reviews the user details and chooses <strong>Create user</strong>.<ol><li>The operation fails and access is denied.</li><li>Zhang’s <code class="language-plaintext highlighter-rouge">DelegatedUserBoundary</code> permissions boundary requires that any user he creates have the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> policy used as a permissions boundary.</li></ol></li><li>Zhang returns to the previous page.<ol><li>In the <strong>Set permissions boundary</strong> section, he chooses the <code class="language-plaintext highlighter-rouge">XCompanyBoundaries</code> policy.</li></ol></li><li>Zhang reviews the user details and chooses <strong>Create user</strong>.</li><li>The user is created.</li></ol></li><li>When Nikhil signs in<ul><li>he has access to IAM and Amazon S3</li><li>except those operations that are denied by the permissions boundary.</li><li>For example<ul><li>he can change his own password in IAM but can’t create another user or edit his policies.</li><li>Nikhil has read-only access to Amazon S3.</li></ul></li></ul></li><li>If someone adds a resource-based policy to the <code class="language-plaintext highlighter-rouge">logs</code> bucket that allows Nikhil to put an object in the bucket, he still cannot access the bucket.<ul><li>The reason</li><li>any actions on the <code class="language-plaintext highlighter-rouge">logs</code> bucket are explicitly denied by his permissions boundary.</li><li>An explicit deny in any policy type results in a request being denied.</li></ul></li><li>However<ul><li>if a resource-based policy attached to a Secrets Manager secret allows Nikhil to perform the <code class="language-plaintext highlighter-rouge">secretsmanager:GetSecretValue</code> action, then Nikhil can retrieve and decrypt the secret.</li><li>The reason is that Secrets Manager operations are not explicitly denied by his permissions boundary, and implicit denies in permissions boundaries do not limit resource-based policies.</li></ul></li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/01aws/'>01AWS</a>, <a href='/categories/idenaccessmanage/'>IdenAccessManage</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >AWS</a> <a href="/tags/idenaccessmanage/" class="post-tag no-text-decoration" >IdenAccessManage</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=AWS - IdenAccessManage - Permissions boundaries - Grace&url=https://ocholuo.github.io//posts/permission-boundary/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=AWS - IdenAccessManage - Permissions boundaries - Grace&u=https://ocholuo.github.io//posts/permission-boundary/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=AWS - IdenAccessManage - Permissions boundaries - Grace&url=https://ocholuo.github.io//posts/permission-boundary/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://ocholuo.github.io//posts/permission-boundary/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/pythonCrash/">Python Crash</a></li><li><a href="/posts/panda/">Python - Panda Library</a></li><li><a href="/posts/flaw/">Lab - CTF：Flaw1.cloud [Level 1 - Level 6]</a></li><li><a href="/posts/CPP-setup/">C++</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Amazon-Cognito/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jul 18, 2020 <i class="unloaded">2020-07-18T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS - IdenAccessManage - Amazon Cognito</h3><div class="text-muted small"><p> [toc] Amazon Cognito web identity federation allows user to authenticate with a web identity ptovider (google, facebook) ther user authenticates first with the web id provider and rece...</p></div></div></a></div><div class="card"> <a href="/posts/AWS-organizations/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jul 18, 2020 <i class="unloaded">2020-07-18T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS - IdenAccessManage - AWS Organizations and SCP</h3><div class="text-muted small"><p> [toc] AWS Organizations an account management service. ￼ AWS Organizations enables you to: policy-based account management: Create  service control policies (SCPs)  that ce...</p></div></div></a></div><div class="card"> <a href="/posts/IAM-Service/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jul 18, 2020 <i class="unloaded">2020-07-18T11:11:11-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS - IdenAccessManage - AWS services that work with IAM</h3><div class="text-muted small"><p> [toc] AWS services that work with IAM The AWS services listed below are grouped by their AWS product categories and include information about what IAM features they support: Service ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SCPs/" class="btn btn-outline-primary"><p>AWS - IdenAccessManage - SCPs (Service Control Policies)</p></a> <a href="/posts/SecurityTools/" class="btn btn-outline-primary"><p>AWS - Security</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//https-ocholuo-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://ocholuo.github.io//posts/permission-boundary/'; this.page.identifier = '/posts/permission-boundary/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ocholuo">Grace JyL</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cryptography/">cryptography</a> <a class="post-tag" href="/tags/vpc/">VPC</a> <a class="post-tag" href="/tags/vms/">VMs</a> <a class="post-tag" href="/tags/securitycontrol/">SecurityControl</a> <a class="post-tag" href="/tags/onepage/">OnePage</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/pluralsight/">Pluralsight</a> <a class="post-tag" href="/tags/lfce/">LFCE</a> <a class="post-tag" href="/tags/commandtool/">CommandTool</a> <a class="post-tag" href="/tags/centos8/">CentOS8</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); // ga('create', 'UA-179830187-1', 'auto'); ga('create', 'UA-179830187-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ocholuo.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
