#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=926
editor.fx.0.x=514
editor.fx.0.y=23
objectbench.height=150
objectbench.width=563
package.divider.horizontal=0.6
package.divider.vertical=0.685370741482966
package.editor.height=335
package.editor.width=469
package.editor.x=853
package.editor.y=120
package.frame.height=557
package.frame.width=587
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
