#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=low\ high
comment10.target=void\ countUniqueIPsInRange(int,\ int)
comment11.params=
comment11.target=java.util.ArrayList\ iPsMostVisits()
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=dayToIP
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=dayToIP\ day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=line
comment2.target=LogEntry\ getthelog(java.lang.String)
comment3.params=filename
comment3.target=void\ readFile(java.lang.String)
comment4.params=
comment4.target=void\ printAll()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=
comment6.target=java.util.HashMap\ countVisitsPerIP()
comment7.params=source
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=
comment8.target=int\ countUniqueIPs()
comment9.params=someday
comment9.target=void\ uniqueIPVisitsOnDay(java.lang.String)
numComments=15
